KAMPALA, Uganda, November 13, 2020/APO Group/ --
                                                        
                            Results from COVID-19 tests done on 12 November 2020 confirm 185 new cases. The cumulative cases are now 15,402.



- One new COVID-19 death registered in Mbarara. The total COVID-19 deaths are now 144.

- Recoveries: 8,038

The breakdown of the new cases are:

- 185 contacts and alerts: Kampala (46), Kasese (16), Mbarara (14), Amuria (10), Moyo (8), Kaberamaido (8), Mityana (7), Kalungu (7), Busia (10), Butambala (6), Tororo (6), Kibuku (6), Soroti (4), Wakiso (4), Sironko (3), Hoima (2), Dokolo (2), Kabarole (3), Nebbi (2), Mbale (3), Sembabule (2), Bundibugyo (1), Ibanda (1), Kalaki (1), Mubende (1), Nakaseke (5), Butaleja (1), Kyenjojo (1), Lira (1), Zombo (1), Oyam (1), Rubirizi (1), Kitagwenda (1).