ADDIS ABABA, Ethiopia, June 1, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (147,874) deaths (4,230), and recoveries (62,103) by region: 



Central (16,241 cases; 398 deaths; 5,748 recoveries): Burundi (63; 1; 33), Cameroon (6,143; 197; 3,578), Central African Republic (1,011; 2; 23), Chad (778; 65; 491), Congo (611; 20; 179), DRC (3,195; 72; 454), Equatorial Guinea (1,306; 12; 200), Gabon (2,655; 17; 722), Sao Tome & Principe (479; 12; 68).

Eastern (17,446; 514; 5,076): Comoros (106; 2; 26), Djibouti (3,569; 24; 1,521), Eritrea (39; 0; 39), Ethiopia (1,257; 12; 217), Kenya (1,962; 64; 474), Madagascar (826; 6; 174), Mauritius (335; 10; 322), Rwanda (370; 1; 256), Seychelles (11; 0; 11), Somalia (1,985; 78; 357), South Sudan (994; 10; 6), Sudan (5,026; 286; 1,423), Tanzania (509; 21; 178), Uganda (457; 0; 72).

Northern (43,968; 1,893; 18,287): Algeria (9,394; 653; 5,748), Egypt (24,985; 959; 6,037), Libya (156; 5; 52), Mauritania (530; 23; 27), Morocco (7,819; 205; 5,459), Tunisia (1,084; 48; 964).

Southern (34,921; 707; 18,125): Angola (86; 4; 18), Botswana (35; 1; 20), Eswatini (285; 2; 189), Lesotho (2; 0; 1), Malawi (284; 4; 42), Mozambique (254; 2; 91), Namibia (25; 0; 14), South Africa (32,683; 683; 16,809), Zambia (1,089; 7; 912), Zimbabwe (178; 4; 29).

Western (35,298; 718; 14,867): Benin (232; 3; 143), Burkina Faso (883; 53; 741), Cape Verde (458; 4; 193), Cote d'Ivoire (2,833; 33; 1,435), Gambia (25; 1; 20), Ghana (8,070; 36; 2,947), Guinea (3,706; 23; 2,030), Guinea-Bissau (1,322; 8; 67), Liberia (288; 27; 157), Mali (1,315; 78; 744), Niger (958; 64; 839), Nigeria (10,162; 287; 3,007), Senegal (3,739; 42; 1,858), Sierra Leone (865; 46; 475), Togo (442; 13; 211).

*Africa numbers are taken from official RCC and Member State reports.