ADDIS ABABA, Ethiopia, June 8, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (190,551) deaths (5,188), and recoveries (83,504) by region: 



Central (20,309 cases; 436 deaths; 7,351 recoveries): Burundi (83; 1; 45), Cameroon (8,060; 206**; 4,748), Central African Republic (1,634; 5; 38), Chad (837; 69; 672), Congo (683; 22; 210), DRC (4,106; 88; 537), Equatorial Guinea (1,306; 12; 200), Gabon (3,101; 21; 833), Sao Tome & Principe (499; 12; 68).

Eastern (22,533; 648; 6,959): Comoros (141; 2; 67), Djibouti (4,278; 31; 2,013), Eritrea (41; 0; 39), Ethiopia (2,156; 27; 361), Kenya (2,862; 85; 849), Madagascar (1,094; 9; 254), Mauritius (337; 10; 324), Rwanda (439; 2; 290), Seychelles (11; 0; 11), Somalia (2,334; 83; 441), South Sudan (1,604; 19; 15), Sudan (6,081; 359; 2,014), Tanzania (509; 21; 178), Uganda (646; 0; 103).

Northern (54,709; 2,249; 24,151): Algeria (10,154; 707; 6,717), Egypt (34,079; 1,237; 8,961), Libya (256; 5; 52), Mauritania (883; 43; 69), Morocco (8,250; 208; 7,370), Tunisia (1,087; 49; 982).

Southern (51,137; 1,026; 25,862): Angola (91; 4; 24), Botswana (40; 1; 23), Eswatini (333; 3; 225), Lesotho (4; 0; 2), Malawi (438; 4; 55), Mozambique (433; 2; 131), Namibia (31; 0; 16), South Africa (48,285; 998; 24,364), Zambia (1,200; 10; 988), Zimbabwe (282; 4; 34).

Western (41,863; 829; 19,181): Benin (288; 4; 186), Burkina Faso (889; 53; 770), Cape Verde (567; 5; 266), Cote d'Ivoire (3,739; 36; 1,818), Gambia (26; 1; 21), Ghana (9,638; 44; 3,636), Guinea (4,117; 23; 2,857), Guinea-Bissau (1,368; 12; 153), Liberia (345; 30; 185), Mali (1,547; 92; 916), Niger (970; 65; 867), Nigeria (12,486; 354; 3,959), Senegal (4,427; 49; 2,699), Sierra Leone (969; 48; 608), Togo (487; 13; 240).

**Official source inadvertently reported 212 deaths for Cameroon. Correct value now listed.

*Africa numbers are taken from official RCC and Member State reports.