ADDIS ABABA, Ethiopia, June 25, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (336,019) deaths (8,856), and recoveries (160,833) by region: 



Central (31,779 cases; 690 deaths; 15,776 recoveries): Burundi (144; 1; 93), Cameroon (12,592; 313; 10,100), Central African Republic (3,099; 38; 572), Chad (860; 74; 770), Congo (1,204; 38; 469), DRC (6,213; 142; 870), Equatorial Guinea (2,001; 32; 515), Gabon (4,956; 39; 2,177), Sao Tome & Principe (710; 13; 210).

Eastern (33,253; 990; 14,836): Comoros (265; 7; 159), Djibouti (4,630; 52; 4,182), Eritrea (144; 0; 39), Ethiopia (5,034; 78; 1,486), Kenya (5,206; 130; 1,823), Madagascar (1,787; 16; 779), Mauritius (341; 10; 326), Rwanda (830; 2; 376), Seychelles (11; 0; 11), Somalia (2,860; 90; 837), South Sudan (1,942; 36; 224), Sudan (8,889; 548; 3,699), Tanzania (509; 21; 178), Uganda (805; 0; 717).

Northern (87,807; 3,717; 35,313): Algeria (12,248; 869; 8,792), Egypt (59,561; 2,450; 15,935), Libya (639; 18; 132), Mauritania (3,292; 114; 963), Morocco (10,907; 216; 8,468), Tunisia (1,160; 50; 1,023).

Southern (116,587; 2,263; 59,156): Angola (197; 10; 77), Botswana (89; 1; 25), Eswatini (690; 7; 331), Lesotho (17; 0; 2), Malawi (941; 11; 260), Mozambique (762; 5; 220), Namibia (76; 0; 21), South Africa (111,796; 2,205; 56,874), Zambia (1,489; 18; 1,223), Zimbabwe (530; 6; 123).

Western (66,593; 1,196; 35,752): Benin (902; 13; 277), Burkina Faso (934; 53; 826), Cape Verde (999; 8; 562), Côte d'Ivoire (8,164; 58; 3,419), Gambia (42; 2; 26), Ghana (15,013; 95; 11,078), Guinea (5,174; 29; 3,861), Guinea-Bissau (1,556; 19; 216), Liberia (662; 34; 270), Mali (2,005; 113; 1,354), Niger (1,056; 67; 917), Nigeria (22,020; 542; 7,613), Senegal (6,129; 93; 4,072), Sierra Leone (1,354; 56; 869), Togo (583; 14; 392).

*Africa numbers are taken from official RCC and Member State reports.