ADDIS ABABA, Ethiopia, June 15, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (244,055) deaths (6,546), and recoveries (111,254) by region: 



Central (24,190 cases; 543 deaths; 9,093 recoveries): Burundi (104; 1; 75), Cameroon (9,864; 276; 5,570), Central African Republic (2,222; 7; 369), Chad (850; 74; 720), Congo (883; 27; 391), DRC (4,837; 112; 613), Equatorial Guinea (1,306; 12; 200), Gabon (3,463; 22; 978), Sao Tome & Principe (661; 12; 177).

Eastern (26,997; 829; 9,783): Comoros (176; 2; 114), Djibouti (4,465; 43; 2,990), Eritrea (96; 0; 39), Ethiopia (3,521; 60; 620), Kenya (3,727; 104; 1,286), Madagascar (1,290; 10; 384), Mauritius (337; 10; 325), Rwanda (582; 2; 332), Seychelles (11; 0; 11), Somalia (2,603; 88; 577), South Sudan (1,755; 30; 58), Sudan (7,220; 459; 2,610), Tanzania (509; 21; 178), Uganda (705; 0; 299).

Northern (67,702; 2,700; 28,710): Algeria (10,919; 767; 7,606), Egypt (44,598; 1,575; 11,931), Libya (454; 10; 63), Mauritania (1,783; 87; 332), Morocco (8,838; 212; 7,779), Tunisia (1,110; 49; 999).

Southern (73,659; 1,515; 40,300): Angola (140; 6; 61), Botswana (60; 1; 24), Eswatini (490; 4; 249), Lesotho (4; 0; 2), Malawi (547; 6; 69), Mozambique (583; 3; 151), Namibia (32; 0; 17), South Africa (70,038; 1,480; 38,531), Zambia (1,382; 11; 1,142), Zimbabwe (383; 4; 54).

Western (51,507; 959; 23,368): Benin (483; 9; 232), Burkina Faso (894; 53; 804), Cape Verde (759; 6; 301), Cote d'Ivoire (5,084; 45; 2,505), Gambia (28; 1; 24), Ghana (11,964; 54; 4,258), Guinea (4,532; 25; 3,234), Guinea-Bissau (1,460; 15; 153), Liberia (498; 33; 221), Mali (1,860; 104; 1,125), Niger (980; 66; 885), Nigeria (16,085; 420; 5,220), Senegal (5,173; 64; 3,424), Sierra Leone (1,176; 51; 683), Togo (531; 13; 299).

*Africa numbers are taken from official RCC and Member State reports.