ADDIS ABABA, Ethiopia, June 9, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (197,313) deaths (5,357), and recoveries (86,338) by region: 



Central (21,128 cases; 443 deaths; 7,527 recoveries): Burundi (83; 1; 45), Cameroon (8,312; 208; 4,794), Central African Republic (1,850; 5; 38), Chad (839; 70; 685), Congo (718; 24; 220), DRC (4,259; 90; 539), Equatorial Guinea (1,306; 12; 200), Gabon (3,247; 21; 938), Sao Tome & Principe (514; 12; 68).

Eastern (23,150; 671; 7,136): Comoros (141; 2; 67), Djibouti (4,278; 31; 2,013), Eritrea (41; 0; 39), Ethiopia (2,336; 32; 379), Kenya (2,989; 88; 873), Madagascar (1,138; 9; 274), Mauritius (337; 10; 324), Rwanda (451; 2; 297), Seychelles (11; 0; 11), Somalia (2,416; 85; 489), South Sudan (1,604; 19; 15), Sudan (6,242; 372; 2,059), Tanzania (509; 21; 178), Uganda (657; 0; 118).

Northern (56,483; 2,291; 24,705): Algeria (10,265; 715; 6,799), Egypt (35,444; 1,271; 9,375), Libya (332; 5; 57), Mauritania (947; 43; 69), Morocco (8,408; 208; 7,423), Tunisia (1,087; 49; 982).

Southern (53,749; 1,108; 27,613): Angola (92; 4; 24), Botswana (40; 1; 23), Eswatini (340; 3; 229), Lesotho (4; 0; 2), Malawi (443; 4; 55), Mozambique (433; 2; 131), Namibia (31; 0; 16), South Africa (50,879; 1,080; 26,099), Zambia (1,200; 10; 988), Zimbabwe (287; 4; 46).

Western (42,803; 844; 19,357): Benin (288; 4; 186), Burkina Faso (890; 53; 775), Cape Verde (567; 5; 266), Cote d'Ivoire (3,881; 38; 1,869), Gambia (28; 1; 21), Ghana (9,910; 48; 3,645), Guinea (4,221; 23; 2,857), Guinea-Bissau (1,389; 12; 153), Liberia (383; 31; 199), Mali (1,547; 92; 916), Niger (973; 65; 869), Nigeria (12,801; 361; 4,040), Senegal (4,427; 49; 2,699), Sierra Leone (1,001; 49; 611), Togo (497; 13; 251).

*Africa numbers are taken from official RCC and Member State reports.