ADDIS ABABA, Ethiopia, June 23, 2020/APO Group/ -- 
                                                        
                            African Union Member States (54) reporting COVID-19 cases (315,410) deaths (8,334), and recoveries (149,982) by region: 



Central (30,460 cases; 668 deaths; 13,115 recoveries):  Burundi (144; 1; 93), Cameroon (12,041; 308; 7,740), Central African Republic (2,963; 30; 495), Chad (858; 74; 755), Congo (1,087; 37; 456), DRC (5,925; 135; 856), Equatorial Guinea (2,001; 32; 515), Gabon (4,739; 39; 2,002), Sao Tome & Principe (702; 12; 203)

Eastern (31,912; 958; 13,782): Comoros (247; 5; 159), Djibouti (4,599; 48; 3,952), Eritrea (143; 0; 39), Ethiopia (4,663; 75; 1,297), Kenya (4,797; 125; 1,680), Madagascar (1,640; 15; 692), Mauritius (340; 10; 326), Rwanda (787; 2; 370), Seychelles (11; 0; 11), Somalia (2,812; 90; 818), South Sudan (1,892; 34; 169), Sudan (8,698; 533; 3,460), Tanzania (509; 21; 178), Uganda (774; 0; 631)

Northern (83,444; 3,513; 33,877): Algeria (11,920; 852; 8,559), Egypt (56,809; 2,278; 15,133), Libya (571; 10; 103), Mauritania (2,813; 109; 696), Morocco (10,172; 214; 8,366), Tunisia (1,159; 50; 1,020)

Southern (106,065; 2,041; 55,557): Angola (186; 10; 77**), Botswana (89; 1; 25), Eswatini (643; 6; 291), Lesotho (12; 0; 2), Malawi (803; 11; 258), Mozambique (737; 5; 181),  Namibia (63; 0; 21), South Africa (101,590; 1,991; 53,444), Zambia (1,430; 11; 1,194), Zimbabwe (512; 6; 64)

Western (63,529; 1,154; 33,651): Benin (807; 13; 253), Burkina Faso (907; 53; 823), Cape Verde (944; 8; 419), Côte d'Ivoire (7,677; 56; 3,128), Gambia (41; 2; 26), Ghana (14,154; 85; 10,473), Guinea (4,988; 27; 3,669), Guinea-Bissau (1,556; 19; 191), Liberia (650; 34; 260), Mali (1,961; 111; 1,266), Niger (1,046; 67; 913), Nigeria (20,919; 525; 7,109), Senegal (5,970; 86; 3,953), Sierra Leone (1,340; 55; 788), Togo (569; 13; 380)


**Africa CDC inadvertently reported 97 recoveries for Angola. Correct value now listed.