ADDIS ABABA, Ethiopia, August 9, 2020/APO Group/ --
                                                        
                            African Union Member States (55) reporting COVID-19 cases (1,034,931) deaths (22,903), and recoveries (720,775) by region: 



Central (50,296 cases; 954 deaths; 37,493 recoveries): Burundi (405; 1; 312), Cameroon** (17,586; 393; 16,060), CAR (4,641; 59; 1,716), Chad (942; 76; 839), Congo (3,664; 58; 1,605), DRC (9,436; 218; 8,275), Equatorial Guinea (4,821; 83; 2,182), Gabon (7,923; 51; 5,704), Sao Tome & Principe (878; 15; 800).

Eastern (89,005; 1,971; 50,180): Comoros (399; 7; 369), Djibouti (5,338; 59; 5,083), Eritrea (285; 0; 245), Ethiopia (22,253; 390; 9,707), Kenya (25,837; 418; 11,899), Madagascar (12,992; 141; 10,604), Mauritius (344; 10; 332), Rwanda (2,134; 6; 1,300), Seychelles (126; 0; 125), Somalia (3,227; 93; 1,728), South Sudan (2,470; 47; 1,252), Sudan (11,894; 773; 6,243), Tanzania (509; 21; 178), Uganda (1,267; 6; 1,115).

Northern (174,727; 7,070; 105,043): Algeria (34,137; 1,280; 24,083), Egypt (95,314; 4,992; 51,672), Libya (5,079; 108; 660), Mauritania (6,498; 157; 5,174), Morocco (32,007; 480; 22,190), Tunisia (1,678; 51; 1,259), Sahrawi Arab Democratic Republic (14; 2; 5).

Southern (581,734; 10,841; 418,594): Angola (1,572; 70; 564), Botswana (909; 2; 74), Eswatini (3,128; 56; 1,565), Lesotho (742; 23; 175), Malawi (4,624; 143; 2,329), Mozambique (2,241; 16; 832), Namibia (2,852; 16; 640), South Africa (553,188; 10,210; 404,568), Zambia (7,903; 203; 6,431), Zimbabwe (4,575; 102; 1,416).

Western (139,169; 2,067; 109,465): Benin (1,914, 38; 1,600), Burkina Faso (1,180; 54; 978), Cape Verde (2,835; 32; 2,073), Côte d'Ivoire (16,620; 104; 12,893), Gambia (1,090; 19; 146), Ghana (40,533; 206; 37,702), Guinea (7,875; 50; 6,828), Guinea-Bissau (2,052; 29; 978), Liberia (1,234; 79; 714), Mali (2,565; 125; 1,960), Niger (1,157; 69; 1,057), Nigeria (46,140; 942; 33,044), Senegal (11,033; 229; 7,329), Sierra Leone (1,895; 68; 1,442), Togo (1,046; 23; 721).

**Africa CDC inadvertently reported 18,586 cases, 394 deaths and 16,094 recoveries for Cameroon. Correct values now listed.

*Africa numbers are taken from official RCC and Member State reports.