ADDIS ABABA, Ethiopia, March 29, 2020/APO Group/ --
                                                        
                            African Union Member States (46) reporting COVID-19 cases (4,368), deaths (135), and recoveries (311) by region: 



Central (229 cases, 9 deaths, 6 recoveries):  Cameroon (113, 2, 2), Central African Republic (6, 0, 3), Chad (5, 0, 0), Congo (19, 0, 0), DRC (65, 6, 1), Equatorial Guinea (14, 0, 0), Gabon (7, 1, 0).

Eastern (331, 4, 6): Djibouti (19, 0, 0), Eritrea (6, 0, 0), Ethiopia (19, 0, 4), Kenya (38, 1, 1), Madagascar (28, 0, 0), Mauritius (102, 2, 0), Rwanda (60, 0, 0), Seychelles (8, 0, 0), Somalia (3, 0, 0), Sudan (5, 1, 0), Tanzania (13, 0, 1), Uganda (30, 0, 0).

Northern (1,751, 99, 211): Algeria (454, 29, 77), Egypt (576, 36, 121), Libya (3, 0, 0), Mauritania (3, 0, 0), Morocco (437, 26, 12), Tunisia (278, 8, 1).

Southern (1,236, 2, 31): Angola (3, 0, 0 ), Eswatini (8, 0, 0), Mozambique (8, 0, 0),  Namibia (11, 0, 0), South Africa (1,170, 1, 31), Zambia (29, 0, 0), Zimbabwe (7, 1, 0).

Western (821, 21, 57): Benin (6, 0, 0), Burkina Faso (207, 11, 21), Cape Verde (5, 1, 0), Côte d'Ivoire (140, 0, 3), Gambia (3, 1, 0), Ghana (152, 5, 2), Guinea (8, 0, 0), Guinea-Bissau (2, 0, 0), Liberia (3, 0, 0), Mali (18, 0, 0), Niger (10, 1, 0), Nigeria (97, 1, 3), Senegal (142, 0, 27), Togo (28, 1, 1).