ADDIS ABABA, Ethiopia, March 25, 2020/APO Group/ --
                                                        
                            Countries (46) reporting a total COVID-19 2,475 cases, 64 deaths, 196 recoveries by region:





Central (145 cases, 5 deaths, 3 recoveries):  Cameroon (70, 1, 3), Central African Republic (5, 0, 0), Chad (3, 0, 0), Congo (4, 0, 0), DRC (48, 3, 1), Equatorial Guinea (9, 0, 0), Gabon (6, 1, 0).



Eastern (193, 3, 4): Djibouti (11, 0, 0), Eritrea (1, 0, 0), Ethiopia (12, 0, 4), Kenya (25, 0, 0), Madagascar (19, 0, 0), Mauritius (48, 2, 0), Rwanda (40, 0, 0), Seychelles (7, 0, 0), Somalia (1, 0, 0), Sudan (3, 1, 0), Tanzania (12, 0, 0), Uganda (14, 0, 0).



Northern (953, 47, 164): Algeria (264, 19, 77), Egypt (402, 20, 80), Libya (1, 0, 0), Mauritania (2, 0, 0), Morocco (170, 5, 6), Tunisia (114, 3, 1).



Southern (740, 1, 12): Angola (2, 0, 0 ), Eswatini (5, 0, 0), Mozambique (3, 0, 0),  Namibia (6, 0, 0), South Africa (709, 0, 12), Zambia (12, 0, 0), Zimbabwe (3, 1, 0).



Western (444, 8, 20): Benin (5, 0, 0), Burkina Faso (114, 4, 5), Cape Verde (3, 0, 0), Côte d'Ivoire (73, 0, 3), Gambia (3, 1, 0), Ghana (68, 2, 1), Guinea (4, 0, 0), Guinea-Bissau (2, 0, 0), Liberia (3, 0, 0), Mali (2, 0, 0), Niger (2, 0, 0), Nigeria (46, 1, 2), Senegal (99, 0, 8), Togo (20, 0, 1).