ADDIS ABABA, Ethiopia, March 28, 2020/APO Group/ --
                                                        
                            Countries (46) reporting a total COVID-19 3,924 cases, 117 deaths, and 276 recoveries by region: 



Central (200 cases, 9 deaths, 6 recoveries):  Cameroon (92, 2, 2), Central African Republic (6, 0, 3), Chad (5, 0, 0), Congo (19, 0, 0), DRC (58, 6, 1), Equatorial Guinea (13, 0, 0), Gabon (7, 1, 0)

Eastern (288, 4, 5): Djibouti (12, 0, 0), Eritrea (6, 0, 0), Ethiopia (16, 0, 4), Kenya (31, 1, 1), Madagascar (26, 0, 0), Mauritius (94, 2, 0), Rwanda (54, 0, 0), Seychelles (7, 0, 0), Somalia (3, 0, 0), Sudan (3, 1, 0), Tanzania (13, 0, 0), Uganda (23, 0, 0)

Northern (1,522, 85, 205): Algeria (409, 26, 77), Egypt* (536, 30, 116), Libya (1, 0, 0), Mauritania (3, 0, 0), Morocco (346, 23, 11), Tunisia (227, 6, 1)

Southern (1,223, 2, 31): Angola (3, 0, 0 ), Eswatini (8, 0, 0), Mozambique (7, 0, 0),  Namibia (6, 0, 0), South Africa* (1,170, 1, 31), Zambia (22, 0, 0), Zimbabwe (7, 1, 0)

Western (691, 17, 29): Benin (6, 0, 0), Burkina Faso (180, 9, 12), Cape Verde (5, 1, 0), Côte d'Ivoire (101, 0, 3), Gambia (3, 1, 0), Ghana (137, 3, 1), Guinea (8, 0, 0), Guinea-Bissau (2, 0, 0), Liberia (3, 0, 0), Mali (11, 0, 0), Niger (10, 1, 0), Nigeria (81, 1, 3), Senegal (119, 0, 9), Togo (25, 1, 1).

* Africa CDC inadvertently reported 130 recoveries instead of 116 for Egypt on 27 March 20; South Africa corrected their total deaths reported on 27 March 20 from 2 to 1 - all correct values now listed.