ADDIS ABABA, Ethiopia, March 31, 2020/APO Group/ -- 
                                                        
                            African Union Member States (47) reporting COVID-19 cases (5,255), deaths (173), and recoveries (371) by region:



Central (287 cases, 18 deaths, 9 recoveries): Cameroon (142, 8, 3), Central African Republic (6, 0, 3), Chad (7, 0, 0), Congo (19, 0, 2), DRC (83, 8, 1), Equatorial Guinea (14, 0, 0), Gabon (16, 2, 0).

Eastern (429, 7, 6): Djibouti (26, 0, 0), Eritrea (15, 0, 0), Ethiopia (23, 0, 4), Kenya (50, 1, 1), Madagascar (46, 0, 0), Mauritius (128, 3, 0), Rwanda (70, 0, 0), Seychelles (10, 0, 0), Somalia (3, 0, 0), Sudan (6, 2, 0), Tanzania (19, 1, 1), Uganda (33, 0, 0).

Northern (2,167, 118, 243): Algeria (582, 35, 77), Egypt (656, 41, 150), Libya (8, 0, 0), Mauritania (3, 0, 0), Morocco (556, 33, 15), Tunisia (362, 8, 1).

Southern (1,406, 5, 31): Angola (7, 2, 0), Botswana (3), Eswatini (9, 0, 0), Mozambique (8, 0, 0), Namibia (11, 0, 0), South Africa (1,326, 2, 31), Zambia (35, 0, 0), Zimbabwe (7, 1, 0).

Western (966, 25, 82): Benin (6, 0, 1), Burkina Faso (246, 12, 31), Cape Verde (6, 1, 0), Côte d'Ivoire (168, 1, 6), Gambia (4, 1, 0), Ghana (152, 5, 2), Guinea (16, 0, 1), Guinea-Bissau (2, 0, 0), Liberia (3, 0, 0), Mali (18, 1, 0), Niger (18, 1, 0), Nigeria (131, 2, 3), Senegal (162, 0, 28), Togo (34, 1, 10).