ADDIS ABABA, Ethiopia, March 24, 2020/APO Group/ --
                                                        
                            Countries (43) and with positive cases (1,788): Algeria (230), Angola (2), Benin (5), Burkina Faso (99), Cameroon (56), Cape Verde (1), Central African Republic (4), Chad (3), Congo (4), Côte d'Ivoire (25), Djibouti (3), DRC (45), Egypt (366), Equatorial Guinea (9), Eritrea (1), Eswatini (5), Ethiopia (12), Gabon (6), Gambia (2), Ghana (27), Guinea (4), Kenya (16), Liberia (3), Madagascar (12), Mauritius (36), Mauritania (2), Morocco (134), Mozambique (1),  Namibia (4), Niger (2), Nigeria (40), Rwanda (19), Senegal (79), Seychelles (7), Somalia (1), South Africa (402), Sudan (2), Tanzania (12), Togo (18), Tunisia (75), Uganda (9), Zambia (3), Zimbabwe (2).





Countries (13) with deaths (58): Algeria (17), Burkina Faso (4), DRC (2), Egypt (19), Gabon (1), Gambia (1), Ghana (2), Mauritius (2), Morocco (4), Nigeria (1), Sudan (1), Tunisia (3), Zimbabwe (1).



Countries (11) with recoveries (184): Algeria (77), Burkina Faso (5), Cameroon (2), Côte d’Ivoire (2), DRC (1), Egypt (68), Ethiopia (4), Ghana (1), Morocco (3), Nigeria (2), Senegal (8), South Africa (12), Togo (1), Tunisia (1).