ADDIS ABABA, Ethiopia, April 19, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (21,096) deaths (1,055), and recoveries (4,974) by region: 



Central (1,729 cases; 54 deaths; 239 recoveries): Burundi (6; 1; 4), Cameroon (1,016; 21; 168), Central African Republic (12; 0; 10), Chad (33; 0; 8), Congo (143; 6; 11), DRC (327; 25; 27), Equatorial Guinea (79; 0; 4), Gabon (109; 1; 7), Sao Tome & Principe (4; 0; 0).

Eastern (2,142; 46; 480): Djibouti (732; 2; 76), Eritrea (39; 0; 3), Ethiopia (105; 3; 16), Kenya (262; 12; 60), Madagascar (117; 0; 33), Mauritius (325; 9; 180), Rwanda (144; 0; 69), Seychelles (11; 0; 5), Somalia (135; 5; 2), South Sudan (4; 0; 0), Sudan (66; 10; 5), Tanzania (147; 5; 11), Uganda (55; 0; 20).

Northern (9,173; 767; 1,965): Algeria (2,534; 367; 894), Egypt (3,032; 224; 701), Libya (49; 1; 11), Mauritania (7; 1; 2), Morocco (2,685; 137; 314), Tunisia (866; 37; 43).

Southern (3,240; 63; 958): Angola (19; 2; 6), Botswana (15; 1; 0), Eswatini (22; 1; 8), Malawi (17; 2; 0), Mozambique (35; 0; 2), Namibia (16; 0; 4), South Africa (3,034; 52; 903), Zambia (57; 2; 33), Zimbabwe (25; 3; 2).

Western (4,812; 125; 1,332): Benin (35; 1; 18), Burkina Faso (565; 36; 321), Cape Verde (58; 1; 1), Côte d'Ivoire (801; 8; 239), Gambia (9; 1; 2), Ghana (834; 9; 99), Guinea (518; 3; 65), Guinea-Bissau (50; 0; 0), Liberia (81; 7; 7), Mali (216; 13; 41), Niger (639; 19; 113), Nigeria (542; 19; 166), Senegal (350; 3; 211), Sierra Leone (30; 0; 0), Togo (84; 5; 49).