ADDIS ABABA, Ethiopia, April 10, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (12,492), deaths (649), and recoveries (1,964) by region:



Central (1,096 cases; 36 deaths; 85 recoveries):  Burundi (3; 0; 0), Cameroon (730; 10; 60), Central African Republic (11; 0; 3), Chad (11; 0; 2), Congo (60; 5; 5), DRC (215; 20; 13), Equatorial Guinea (18; 0; 1), Gabon (44; 1; 1), Sao Tome & Principe (4; 0; 0)

Eastern (1,092; 25; 112): Djibouti (150; 1; 36), Eritrea (33; 0; 0), Ethiopia (65; 2; 4), Kenya (189; 7; 22), Madagascar (102; 0; 11), Mauritius (314; 9; 23), Rwanda (113; 0; 7), Seychelles (11; 0; 0), Somalia (12; 1; 1), South Sudan (3; 0; 0), Sudan (15; 2; 3), Tanzania (32; 3; 5), Uganda (53; 0; 0)

Northern (5,470; 485; 824): Algeria (1,666; 235; 347), Egypt (1,699; 118; 348), Libya (24; 1; 8), Mauritania (7; 1; 2), Morocco (1,431; 105; 114), Tunisia (643; 25; 5)

Southern (2,140; 33; 444): Angola (19; 2; 2), Botswana (13; 1; 0), Eswatini (12; 0; 3), Malawi (9; 1; 0), Mozambique (17; 0; 1),  Namibia (16; 0; 3), South Africa (2,003; 24; 410), Zambia (40; 2; 25), Zimbabwe (11; 3; 0)

Western (2,694; 70; 499): Benin (26; 1; 5), Burkina Faso (443; 24; 146), Cape Verde (7; 1; 1), Côte d'Ivoire (444; 3; 52), Gambia (4; 1; 2), Ghana (378; 6; 4), Guinea (194; 0; 11), Guinea-Bissau (33; 0; 0), Liberia (31; 4; 3), Mali (87; 7; 22), Niger (410; 11; 40), Nigeria (288; 7; 51), Senegal (265; 2; 137), Sierra Leone (8; 0; 0), Togo (76; 3; 25)