ADDIS ABABA, Ethiopia, April 11, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (13,145), deaths (700), and recoveries (2,171) by region:



Central (1,196 cases; 38 deaths; 126 recoveries):  Burundi (3; 0; 0), Cameroon (820; 12; 98), Central African Republic (11; 0; 3), Chad (11; 0; 2), Congo (60; 5; 5), DRC (223; 20; 16), Equatorial Guinea (18; 0; 1), Gabon (46; 1; 1), Sao Tome & Principe (4; 0; 0)

Eastern (1,159; 27; 120): Djibouti (187; 2; 36), Eritrea (34; 0; 0), Ethiopia (69; 3; 10), Kenya (191; 7; 24), Madagascar (102; 0; 11), Mauritius (318; 9; 23), Rwanda (118; 0; 7), Seychelles (11; 0; 0), Somalia (21; 1; 1), South Sudan (4; 0; 0), Sudan (19; 2; 3), Tanzania (32; 3; 5), Uganda (53; 0; 0)

Northern (5,784; 528; 945): Algeria (1,761; 256; 405), Egypt (1,794; 135; 384), Libya (24; 1; 8), Mauritania (7; 1; 2), Morocco (1,527; 110; 141), Tunisia (671; 25; 5)

Southern (2,150; 34; 452): Angola (19; 2; 2), Botswana (13; 1; 0), Eswatini (14; 0; 7), Malawi (12; 2; 0), Mozambique (20; 0; 2),  Namibia (16; 0; 3), South Africa (2,003; 24; 410), Zambia (40; 2; 28), Zimbabwe (13; 3; 0)

Western (2,856; 73; 528): Benin (35; 1; 5), Burkina Faso (443; 24; 146), Cape Verde (7; 1; 1), Côte d'Ivoire (480; 3; 54), Gambia (4; 1; 2), Ghana (408; 8; 4), Guinea (212; 0; 15), Guinea-Bissau (38; 0; 0), Liberia (37; 5; 3), Mali (87; 7; 22), Niger (438; 11; 41), Nigeria (305; 7; 58), Senegal (278; 2; 152), Sierra Leone (8; 0; 0), Togo (76; 3; 25)