ADDIS ABABA, Ethiopia, April 29, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (35,371) deaths (1,534), and recoveries (11,727) by region: 



Central (3,182 cases; 104 deaths; 1,088 recoveries):  Burundi (15; 1; 4), Cameroon (1,806; 59; 915), Central African Republic (50; 0; 10), Chad (51; 2; 19), Congo (209; 8; 19), DRC (491; 30; 59), Equatorial Guinea (315; 1; 9), Gabon (238; 3; 53), Sao Tome & Principe (7; 0; 0)

Eastern (3,808; 98; 1,572): Djibouti (1,077; 2; 599), Eritrea (39; 0; 19), Ethiopia (130; 3; 58), Kenya (384; 14; 129), Madagascar (128; 0; 90), Mauritius (334; 10; 306), Rwanda (212; 0; 95), Seychelles (11; 0; 6), Somalia (582; 28; 20), South Sudan (34; 0; 0), Sudan (318; 25; 31), Tanzania (480; 16; 167), Uganda (79; 0; 52)

Northern (14,023; 1,006; 4,148): Algeria (3,649; 437; 1,651), Egypt (5,042; 359; 1,304), Libya (61; 2; 18), Mauritania (7; 1; 6), Morocco (4,289; 167; 890), Tunisia (975; 40; 279)

Southern (5,391; 107; 2,175): Angola (25; 2; 6), Botswana (22; 1; 5), Eswatini (91; 1; 10), Malawi (36; 3; 5), Mozambique (76; 0; 9),  Namibia (16; 0; 8), South Africa (4,996; 93; 2,073), Zambia (97; 3; 54), Zimbabwe (32; 4; 5)

Western (8,967; 219; 2,744): Benin (64; 1; 33), Burkina Faso (638; 42; 476), Cape Verde (113; 1; 2), Côte d'Ivoire (1,183; 14; 525), Gambia (10; 1; 8), Ghana (1,671; 16; 188), Guinea (1,240; 7; 269), Guinea-Bissau (77; 1; 18), Liberia (141; 16; 45), Mali (482; 25; 129), Niger (709; 31; 403), Nigeria (1,532; 44; 255), Senegal (882; 9; 315), Sierra Leone (116; 4; 14), Togo (109; 7; 64)