ADDIS ABABA, Ethiopia, April 28, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (33,566) deaths (1,469), and recoveries (10,152) by region: 





Central (3,021 cases; 101 deaths; 961 recoveries):  Burundi (15; 1; 4), Cameroon (1,756; 58; 805), Central African Republic (50; 0; 10), Chad (46; 0; 15), Congo (207; 8; 19), DRC (471; 30; 56), Equatorial Guinea (258; 1; 9), Gabon (211; 3; 43), Sao Tome & Principe (7; 0; 0)



Eastern (3,436; 85; 1,293): Djibouti (1,072; 2; 498), Eritrea (39; 0; 13), Ethiopia (126; 3; 50), Kenya (374; 14; 124), Madagascar (128; 0; 82), Mauritius (334; 10; 303), Rwanda (207; 0; 93), Seychelles (11; 0; 6), Somalia (480; 26; 14), South Sudan (5; 0; 0), Sudan (275; 22; 21), Tanzania (306; 8; 37), Uganda (79; 0; 52)



Northern (13,580; 974; 3,792): Algeria (3,517; 432; 1,558), Egypt (4,782; 337; 1,236), Libya (61; 2; 18), Mauritania (7; 1; 6), Morocco (4,246; 163; 695), Tunisia (967; 39; 279)



Southern (5,165; 104; 1,558): Angola (25; 2; 6), Botswana (22; 1; 0), Eswatini (71; 1; 10), Malawi (36; 3; 5), Mozambique (76; 0; 9),  Namibia (16; 0; 8), South Africa (4,793; 90; 1,473), Zambia (95; 3; 42), Zimbabwe (31; 4; 5)



Western (8,364; 205; 2,548): Benin (64; 1; 33), Burkina Faso (635; 42; 469), Cape Verde (114; 1; 2), Côte d'Ivoire (1,150; 14; 468), Gambia (10; 1; 8), Ghana (1,550; 11; 155), Guinea (1,163; 7; 246), Guinea-Bissau (73; 1; 18), Liberia (133; 16; 25), Mali (408; 23; 113), Niger (701; 29; 385), Nigeria (1,337; 40; 255), Senegal (823; 9; 296), Sierra Leone (104; 4; 12), Togo (99; 6; 63)