ADDIS ABABA, Ethiopia, April 13, 2020/APO Group/ -- 
                                                        
                            Cases (14,744), deaths (793), and recoveries (2,760) 



Central (1,246 cases; 38 deaths; 132 recoveries):  Burundi (5; 0; 0), Cameroon (820; 12; 98), Central African Republic (11; 0; 3), Chad (23; 0; 2), Congo (70; 5; 8), DRC (235; 20; 17), Equatorial Guinea (21; 0; 3), Gabon (57; 1; 1), Sao Tome & Principe (4; 0; 0)



Eastern (1,329; 30; 215): Djibouti (298; 2; 41), Eritrea (34; 0; 0), Ethiopia (74; 3; 14), Kenya (208; 9; 40), Madagascar (106; 0; 21), Mauritius (324; 9; 42), Rwanda (126; 0; 25), Seychelles (11; 0; 0), Somalia (25; 2; 2), South Sudan (4; 0; 0), Sudan (19; 2; 5), Tanzania (46; 3; 7), Uganda (54; 0; 18)

Northern (6,464; 605; 1,288): Algeria (1,914; 293; 591), Egypt (2,065; 159; 447), Libya (25; 1; 9), Mauritania (7; 1; 2), Morocco (1,746; 120; 196), Tunisia (707; 31; 43)

Southern (2,328; 35; 454): Angola (19; 2; 2), Botswana (13; 1; 0), Eswatini (14; 0; 7), Malawi (13; 2; 0), Mozambique (21; 0; 2),  Namibia (16; 0; 3), South Africa (2,173; 25; 410), Zambia (45; 2; 30), Zimbabwe (14; 3; 0)

Western (3,377; 85; 671): Benin (35; 1; 5), Burkina Faso (497; 27; 161), Cape Verde (10; 1; 1), Côte d'Ivoire (574; 5; 85), Gambia (9; 1; 2), Ghana (566; 8; 4), Guinea (250; 0; 17), Guinea-Bissau (39; 0; 0), Liberia (51; 6; 4), Mali (116; 9; 25), Niger (529; 12; 75), Nigeria (323; 10; 85), Senegal (291; 2; 178), Sierra Leone (10; 0; 0), Togo (77; 3; 29)