ADDIS ABABA, Ethiopia, April 26, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (31,023) deaths (1,390), and recoveries (9,328) by region:



Central (2,755 cases; 97 deaths; 922 recoveries):  Burundi (15; 1; 4), Cameroon (1,592; 56; 786), Central African Republic (19; 0; 10), Chad (46; 0; 15), Congo (200; 8; 19), DRC (442; 28; 50), Equatorial Guinea (258; 1; 8), Gabon (176; 3; 30), Sao Tome & Principe (7; 0; 0)

Eastern (3,184; 75; 1,140): Djibouti (1,023; 2; 411), Eritrea (39; 0; 13), Ethiopia (123; 3; 41), Kenya (343; 14; 98), Madagascar (124; 0; 71), Mauritius (332; 9; 299), Rwanda (183; 0; 88), Seychelles (11; 0; 6), Somalia (390; 18; 10), South Sudan (5; 0; 0), Sudan (237; 21; 20), Tanzania (299; 8; 37), Uganda (75; 0; 46)

Northern (12,629; 927; 3,381): Algeria (3,256; 419; 1,479), Egypt (4,319; 307; 1,114), Libya (61; 2; 18), Mauritania (7; 1; 6), Morocco (4,047; 160; 557), Tunisia (939; 38; 207)

Southern (4,711; 100; 1,553): Angola (25; 2; 6), Botswana (22; 1; 0), Eswatini (59; 1; 10), Malawi (33; 3; 4), Mozambique (76; 0; 9),  Namibia (16; 0; 7), South Africa (4,361; 86; 1,473), Zambia (88; 3; 42), Zimbabwe (31; 4; 2)

Western (7,744; 191; 2,332): Benin (54; 1; 27), Burkina Faso (629; 41; 442), Cape Verde (106; 1; 1), Côte d'Ivoire (1,111; 14; 449), Gambia (10; 1; 8), Ghana (1,550; 11; 155), Guinea (996; 7; 208), Guinea-Bissau (53; 1; 3), Liberia (120; 11; 25), Mali (389; 23; 112), Niger (684; 27; 325), Nigeria (1,182; 35; 222), Senegal (671; 8; 283), Sierra Leone (93; 4; 10), Togo (96; 6; 62)