ADDIS ABABA, Ethiopia, April 17, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (18,333) deaths (961), and recoveries (4,352) by region: 



Central (1,453 cases; 47 deaths; 218 recoveries): Burundi (5; 1; 0), Cameroon (855; 17; 165), Central African Republic (12; 0; 4), Chad (27; 0; 5), Congo (117; 5; 10), DRC (287; 23; 25), Equatorial Guinea (51; 0; 3), Gabon (95; 1; 6), Sao Tome & Principe (4; 0; 0).

Eastern (1,801; 39; 358): Djibouti (591; 2; 73), Eritrea (35; 0; 0), Ethiopia (92; 3; 15), Kenya (234; 11; 53), Madagascar (111; 0; 33), Mauritius (324; 9; 81), Rwanda (138; 0; 60), Seychelles (11; 0; 5), Somalia (80; 5; 2), South Sudan (4; 0; 0), Sudan (32; 5; 5), Tanzania (94; 4; 11), Uganda (55; 0; 20).

Northern (8,101; 713; 1,684): Algeria (2,268; 348; 783), Egypt (2,673; 196; 596), Libya (48; 1; 11), Mauritania (7; 1; 2), Morocco (2,283; 130; 249), Tunisia (822; 37; 43).

Southern (2,790; 59; 955): Angola (19; 2; 6), Botswana (15; 1; 0), Eswatini (16; 1; 8), Malawi (16; 2; 0), Mozambique (31; 0; 2), Namibia (16; 0; 4), South Africa (2,605; 48; 903), Zambia (48; 2; 30), Zimbabwe (24; 3; 2).

Western (4,188; 104; 1,137): Benin (35; 1; 18), Burkina Faso (546; 32; 257), Cape Verde (55; 1; 1), Côte d'Ivoire (688; 6; 193), Gambia (9; 1; 2), Ghana (641; 8; 83), Guinea (438; 1; 49), Guinea-Bissau (50; 0; 0), Liberia (73; 6; 4), Mali (171; 13; 34), Niger (609; 15; 105), Nigeria (442; 13; 152), Senegal (335; 2; 194), Sierra Leone (15; 0; 0), Togo (81; 5; 45).