ADDIS ABABA, Ethiopia, April 14, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (15,284), deaths (815), and recoveries (2,895) by region:



Central (1,274 cases; 39 deaths; 170 recoveries): Burundi (5; 1; 0), Cameroon (820; 12; 130), Central African Republic (11; 0; 4), Chad (23; 0; 2), Congo (74; 5; 10), DRC (241; 20; 20), Equatorial Guinea (21; 0; 3), Gabon (75; 1; 1), Sao Tome & Principe (4; 0; 0).

Eastern (1,377; 32; 232): Djibouti (298; 2; 41), Eritrea (34; 0; 0), Ethiopia (74; 3; 14), Kenya (208; 9; 40), Madagascar (108; 0; 21), Mauritius (324; 9; 42), Rwanda (127; 0; 42), Seychelles (11; 0; 0), Somalia (60; 2; 2), South Sudan (4; 0; 0), Sudan (29; 4; 5), Tanzania (46; 3; 7), Uganda (54; 0; 18).

Northern (6,625; 619; 1,336): Algeria (1,914; 293; 591), Egypt (2,190; 164; 488), Libya (25; 1; 9), Mauritania (7; 1; 2), Morocco (1,763; 126; 203), Tunisia (726; 34; 43).

Southern (2,434; 37; 455): Angola (19; 2; 2), Botswana (13; 1; 0), Eswatini (15; 0; 8), Malawi (16; 2; 0), Mozambique (21; 0; 2), Namibia (16; 0; 3), South Africa (2,272; 27; 410), Zambia (45; 2; 30), Zimbabwe (17; 3; 0).

Western (3,574; 89; 702): Benin (35; 1; 5), Burkina Faso (515; 28; 170), Cape Verde (10; 1; 1), Côte d'Ivoire (626; 6; 89), Gambia (9; 1; 2), Ghana (566; 8; 4), Guinea (319; 0; 17), Guinea-Bissau (40; 0; 0), Liberia (59; 6; 4), Mali (126; 10; 26), Niger (548; 13; 86), Nigeria (343; 10; 91), Senegal (291; 2; 178), Sierra Leone (10; 0; 0), Togo (77; 3; 29).