ADDIS ABABA, Ethiopia, April 17, 2020/APO Group/ -- 
                                                        
                            African Union Member States (52) reporting COVID-19 cases (18,792) deaths (966), and recoveries (4,393) by region:



Central (1,454 cases; 47 deaths; 222 recoveries): Burundi (6; 1; 4), Cameroon (855; 17; 165), Central African Republic (12; 0; 4), Chad (27; 0; 5), Congo (117; 5; 10), DRC (287; 23; 25), Equatorial Guinea (51; 0; 3), Gabon (95; 1; 6), Sao Tome & Principe (4; 0; 0)



Eastern (1,964; 40; 361): Djibouti (732; 2; 76), Eritrea (35; 0; 0), Ethiopia (96; 3; 15), Kenya (246; 11; 53), Madagascar (117; 0; 33), Mauritius (324; 9; 81), Rwanda (138; 0; 60), Seychelles (11; 0; 5), Somalia (80; 5; 2), South Sudan (4; 0; 0), Sudan (32; 6; 5), Tanzania (94; 4; 11), Uganda (55; 0; 20)



Northern (8,346; 716; 1,708): Algeria (2,268; 348; 783), Egypt (2,673; 196; 596), Libya (48; 1; 11), Mauritania (7; 1; 2), Morocco (2,528; 133; 273), Tunisia (822; 37; 43)



Southern (2,797; 59; 955): Angola (19; 2; 6), Botswana (15; 1; 0), Eswatini (19; 1; 8), Malawi (16; 2; 0), Mozambique (31; 0; 2), Namibia (16; 0; 4), South Africa (2,605; 48; 903), Zambia (52; 2; 30), Zimbabwe (24; 3; 2)



Western (4,231; 105; 1,147): Benin (35; 1; 18), Burkina Faso (546; 32; 257), Cape Verde (56; 1; 1), Cote d'Ivoire (688; 6; 193), Gambia (9; 1; 2), Ghana (641; 8; 83), Guinea (438; 1; 49), Guinea-Bissau (50; 0; 0), Liberia (76; 7; 7), Mali (190; 13; 34), Niger (609; 15; 105), Nigeria (442; 13; 152), Senegal (342; 2; 198), Sierra Leone (26; 0; 0), Togo (83; 5; 48)