ADDIS ABABA, Ethiopia, April 21, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (23,716) deaths (1,160), and recoveries (5,909) by region:





Central (1,917 cases; 76 deaths; 408 recoveries): Burundi (11; 1; 4), Cameroon (1,163; 43; 329), Central African Republic (14; 0; 10), Chad (33; 0; 8), Congo (143; 6; 11), DRC (350; 25; 35), Equatorial Guinea (79; 0; 4), Gabon (120; 1; 7), Sao Tome & Principe (4; 0; 0)



Eastern (2,560; 56; 621): Djibouti (846; 2; 102), Eritrea (39; 0; 3), Ethiopia (114; 3; 16), Kenya (296; 14; 74), Madagascar (121; 0; 44), Mauritius (328; 9; 224), Rwanda (147; 0; 80), Seychelles (11; 0; 5), Somalia (237; 8; 4), South Sudan (4; 0; 0), Sudan (107; 12; 8), Tanzania (254; 8; 23), Uganda (56; 0; 38)



Northern (10,174; 818; 2,339): Algeria (2,718; 384; 1,099), Egypt (3,333; 250; 821), Libya (51; 1; 15), Mauritania (7; 1; 2), Morocco (3,186; 144; 359), Tunisia (879; 38; 43)



Southern (3,535; 70; 969): Angola (24; 2; 6), Botswana (20; 1; 0), Eswatini (24; 1; 8), Malawi (17; 2; 3), Mozambique (39; 0; 8), Namibia (16; 0; 4), South Africa (3,300; 58; 903), Zambia (70; 3; 35), Zimbabwe (25; 3; 2)



Western (5,530; 140; 1,572): Benin (54; 1; 27), Burkina Faso (581; 38; 357),Cape Verde (67; 1; 1), Cote d'Ivoire (879; 10; 287), Gambia (10; 1; 2), Ghana (1,042; 9; 99), Guinea (622; 5; 122), Guinea-Bissau (50; 0; 0), Liberia (101; 8; 7), Mali (258; 14; 57), Niger (655; 20; 124), Nigeria (665; 22; 188), Senegal (412; 5; 242), Sierra Leone (50; 0; 6),