ADDIS ABABA, Ethiopia, April 5, 2020/APO Group/ --
                                                        
                            Total number positive cases in #Africa 8,536



50 countries

360 deaths

710 recovery cases by Region

African Union Member States (50) reporting COVID-19 cases (8,536), deaths (360), and recoveries (710) by region: 

Central (766 cases; 32 deaths; 28 recoveries):  Burundi (3; 0; 0), Cameroon (509; 8; 17), Central African Republic (9; 0; 3), Chad (9; 0; 1), Congo (45; 5; 2), DRC (154; 18; 3), Equatorial Guinea (16; 0; 1), Gabon (21; 1; 1)



Eastern (707; 14; 23): Djibouti (51; 0; 8), Eritrea (29; 0; 0), Ethiopia (38; 0; 4), Kenya (126; 4; 4), Madagascar (70; 0; 0), Mauritius (196; 7; 0), Rwanda (102; 0; 0), Seychelles (10; 0; 0), Somalia (7; 0; 1), Sudan (10; 2; 3), Tanzania (20; 1; 3), Uganda (48; 0; 0)



Northern (3,837; 255; 391): Algeria (1,171; 105; 77), Egypt (1,170; 71; 241), Libya (18; 1; 0), Mauritania (6; 1; 2), Morocco (919; 59; 66), Tunisia (553; 18; 5)

Southern (1,682; 14; 51): Angola (8; 2; 0), Botswana (4; 1; 0), Eswatini (9; 0; 1), Malawi (4; 0; 0), Mozambique (10; 0; 1), Namibia (14; 0; 2), South Africa (1,585; 9; 45), Zambia (39; 1; 2), Zimbabwe (9; 1; 0)



Western (1,541; 45; 217): Benin (16; 0; 2), Burkina Faso (318; 16; 66), Cape Verde (6; 1; 0), Côte d'Ivoire (245; 1; 25), Gambia (4; 1; 2), Ghana (214; 5; 3), Guinea (52; 0; 1), Guinea-Bissau (18; 0; 0), Liberia (10; 1; 3), Mali (39; 3; 0), Niger (144; 8; 0), Nigeria (214; 4; 25), Senegal (219; 2; 72), Sierra Leone (4; 0; 0), Togo (41; 3; 18)