ADDIS ABABA, Ethiopia, April 4, 2020/APO Group/ --
                                                        
                            Total number positive cases in Africa 8,018



49 countries

339 deaths

652 recovery cases by Region

African Union Member States (50) reporting COVID-19 cases (8,018), deaths (339), and recoveries (652) by region: 





Central (753 cases; 28 deaths; 27 recoveries):  Burundi (3; 0; 0), Cameroon (509; 8; 17), Central African Republic (8; 0; 3), Chad (8; 0; 0), Congo (41; 3; 2), DRC (148; 16; 3), Equatorial Guinea (16; 0; 1), Gabon (21; 1; 1)



Eastern (687; 14; 23): Djibouti (51; 0; 8), Eritrea (22; 0; 0), Ethiopia (38; 0; 4), Kenya (126; 4; 4), Madagascar (70; 0; 0), Mauritius (196; 7; 0), Rwanda (89; 0; 0), Seychelles (10; 0; 0), Somalia (7; 0; 1), Sudan (10; 2; 3), Tanzania (20; 1; 3), Uganda (48; 0; 0)



Northern (3,518; 241; 359): Algeria (1171; 105; 77), Egypt (985; 66; 216), Libya (17; 1; 0), Mauritania (6; 1; 2), Morocco (844; 50; 59), Tunisia (495; 18; 5)



Southern (1,602, 14, 50): Angola (8; 2; 0), Botswana (4; 1; 0), Eswatini (9; 0; 1), Malawi, (4; 0; 0), Mozambique (10; 0; 0),  Namibia (14; 0; 2), South Africa (1,505; 9; 45), Zambia (39; 1; 2), Zimbabwe (9; 1; 0)



Western (1,457; 42; 193): Benin (16; 0; 2), *Burkina Faso (302; 16; 48), Cape Verde (6; 1; 0), Côte d'Ivoire (218; 1; 19), Gambia (4; 1; 2), Ghana (205; 5; 3), Guinea (52; 0; 1), Guinea-Bissau (15; 0; 0), Liberia (10; 1; 3), Mali (36; 3; 0), Niger (120; 5; 0), *Nigeria (209; 4; 25), Senegal (219; 2; 72), Sierra Leone (4; 0; 0), Togo (41; 3; 18)

*Official sources inadvertently reported 50 recoveries  instead of 48 for Burkina Faso on 02 April 20; 210 cases instead of 209 for Nigeria on 3rd April 2020 -  correct values now listed