ADDIS ABABA, Ethiopia, April 12, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (13,814), deaths (747), and recoveries (2,355) by region:



Central (1,229 cases; 38 deaths; 128 recoveries):  Burundi (5; 0; 0), Cameroon (820; 12; 98), Central African Republic (11; 0; 3), Chad (15; 0; 2), Congo (70; 5; 5), DRC (234; 20; 16), Equatorial Guinea (21; 0; 3), Gabon (49; 1; 1), Sao Tome & Principe (4; 0; 0)

Eastern (1,201; 28; 155): Djibouti (214; 2; 36), Eritrea (34; 0; 0), Ethiopia (71; 3; 10), Kenya (197; 8; 25), Madagascar (106; 0; 20), Mauritius (319; 9; 28), Rwanda (120; 0; 7), Seychelles (11; 0; 0), Somalia (21; 1; 1), South Sudan (4; 0; 0), Sudan (19; 2; 5), Tanzania (32; 3; 5), Uganda (53; 0; 18)

Northern (6,098; 564; 1,030): Algeria (1,825; 275; 405), Egypt (1,939; 146; 426), Libya (25; 1; 8), Mauritania (7; 1; 2), Morocco (1,617; 113; 146), Tunisia (685; 28; 43)

Southern (2,180; 35; 452): Angola (19; 2; 2), Botswana (13; 1; 0), Eswatini (14; 0; 7), Malawi (13; 2; 0), Mozambique (20; 0; 2),  Namibia (16; 0; 3), South Africa (2,028; 25; 410), Zambia (43; 2; 28), Zimbabwe (14; 3; 0)

Western (3,106; 82; 590): Benin (35; 1; 5), Burkina Faso (484; 27; 155), Cape Verde (7; 1; 1), Côte d'Ivoire (533; 4; 58), Gambia (9; 1; 2), Ghana (408; 8; 4), Guinea (250; 0; 17), Guinea-Bissau (39; 0; 0), Liberia (50; 5; 3), Mali (116; 9; 25), Niger (491; 11; 50), Nigeria (318; 10; 70), Senegal (280; 2; 171), Sierra Leone (10; 0; 0), Togo (76; 3; 29)