ADDIS ABABA, Ethiopia, April 12, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (13,686), deaths (744), and recoveries (2,283) by region:



Central (1,222 cases; 38 deaths; 126 recoveries):  Burundi (5; 0; 0), Cameroon (820; 12; 98), Central African Republic (11; 0; 3), Chad (11; 0; 2), Congo (70; 5; 5), DRC (234; 20; 16), Equatorial Guinea (18; 0; 1), Gabon (49; 1; 1), Sao Tome & Principe (4; 0; 0)

Eastern (1,172; 27; 129): Djibouti (197; 2; 36), Eritrea (34; 0; 0), Ethiopia (69; 3; 10), Kenya (191; 7; 24), Madagascar (102; 0; 11), Mauritius (319; 9; 28), Rwanda (120; 0; 7), Seychelles (11; 0; 0), Somalia (21; 1; 1), South Sudan (4; 0; 0), Sudan (19; 2; 3), Tanzania (32; 3; 5), Uganda (53; 0; 4)

Northern (6,025; 562; 1,012): Algeria (1,825; 275; 405), Egypt (1,939; 146; 426), Libya (24; 1; 8), Mauritania (7; 1; 2), Morocco (1,545; 111; 146), Tunisia (685; 28; 25)

Southern (2,176; 35; 452): Angola (19; 2; 2), Botswana (13; 1; 0), Eswatini (14; 0; 7), Malawi (12; 2; 0), Mozambique (20; 0; 2),  Namibia (16; 0; 3), South Africa (2,028; 25; 410), Zambia (40; 2; 28), Zimbabwe (14; 3; 0)

Western (3,091; 82; 564): Benin (35; 1; 5), Burkina Faso (484; 27; 155), Cape Verde (7; 1; 1), Côte d'Ivoire (533; 4; 58), Gambia (9; 1; 2), Ghana (408; 8; 4), Guinea (250; 0; 17), Guinea-Bissau (39; 0; 0), Liberia (48; 5; 3), Mali (105; 9; 22), Niger (491; 11; 50), Nigeria (318; 10; 70), Senegal (278; 2; 152), Sierra Leone (10; 0; 0), Togo (76; 3; 25)