ADDIS ABABA, Ethiopia, April 30, 2020/APO Group/ --
                                                        
                            African Union Member States (53) reporting COVID-19 cases (37,402) deaths (1,598), and recoveries (12,248) by region: 



Central (3,266 cases; 108 deaths; 1,127 recoveries):  Burundi (15; 1; 4), Cameroon (1,832; 61; 934), Central African Republic (50; 0; 10), Chad (51; 2; 19), Congo (220; 9; 19), DRC (500; 31; 65), Equatorial Guinea (315; 1; 9), Gabon (276; 3; 67), Sao Tome & Principe (7; 0; 0)



Eastern (3,906; 104; 1,641): Comoros (1; 0; 0), Djibouti (1,089; 2; 642), Eritrea (39; 0; 19), Ethiopia (131; 3; 59), Kenya (396; 17; 144), Madagascar (128; 0; 92), Mauritius (334; 10; 310), Rwanda (225; 0; 98), Seychelles (11; 0; 6), Somalia (582; 28; 20), South Sudan (34; 0; 0), Sudan (375; 28; 32), Tanzania (480; 16; 167), Uganda (81; 0; 52)



Northern (14,524; 1,035; 4,324): Algeria (3,848; 444; 1,702), Egypt (5,268; 380; 1,335), Libya (61; 2; 18), Mauritania (8; 1; 6), Morocco (4,359; 168; 969), Tunisia (980; 40; 294)



Southern (5,772; 117; 2,178): Angola (25; 2; 6), Botswana (22; 1; 5), Eswatini (100; 1; 10), Malawi (37; 3; 7), Mozambique (76; 0; 9),  Namibia (16; 0; 8), South Africa (5,350; 103; 2,073), Zambia (106; 3; 55), Zimbabwe (40; 4; 5)



Western (9,934; 234; 2,978): Benin (64; 1; 33), Burkina Faso (641; 43; 498), Cape Verde (113; 1; 2), Côte d'Ivoire (1,238; 14; 557), Gambia (11; 1; 8), Ghana (2,074; 17; 212), Guinea (1,351; 7; 313), Guinea-Bissau (205; 1; 19), Liberia (141; 16; 45), Mali (482; 25; 129), Niger (713; 32; 435), Nigeria (1,728; 51; 307), Senegal (933; 9; 334), Sierra Leone (124; 7; 21), Togo (116; 9; 65)