ADDIS ABABA, Ethiopia, April 23, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (26,144) deaths (1,247), and recoveries (7,033) by region:



Central (2,051 cases; 77 deaths; 446 recoveries):  Burundi (11; 1; 4), Cameroon (1,163; 43; 329), Central African Republic (17; 0; 10), Chad (40; 0; 8), Congo (186; 6; 16), DRC (377; 25; 47), Equatorial Guinea (84; 1; 8), Gabon (166; 1; 24), Sao Tome & Principe (7; 0; 0)

Eastern (2,874; 63; 879): Djibouti (986; 2; 252), Eritrea (39; 0; 6), Ethiopia (116; 3; 21), Kenya (320; 14; 89), Madagascar (121; 0; 60), Mauritius (329; 9; 261), Rwanda (153; 0; 84), Seychelles (11; 0; 6), Somalia (286; 14; 6), South Sudan (4; 0; 0), Sudan (162; 13; 14), Tanzania (284; 8; 34), Uganda (63; 0; 46)

Northern (11,082; 869; 2,779): Algeria (2,910; 402; 1,204), Egypt (3,659; 276; 935), Libya (60; 1; 18), Mauritania (7; 1; 2), Morocco (3,537; 151; 430), Tunisia (909; 38; 190)

Southern (3,905; 79; 1,124): Angola (24; 2; 6), Botswana (22; 1; 0), Eswatini (32; 1; 8), Malawi (33; 3; 3), Mozambique (41; 0; 8),  Namibia (16; 0; 7), South Africa (3,635; 65; 1,055), Zambia (74; 3; 35), Zimbabwe (28; 4; 2)

Western (6,232; 159; 1,805): Benin (54; 1; 27), Burkina Faso (609; 39; 389), Cape Verde (82; 1; 1), Côte d'Ivoire (952; 14; 310), Gambia (10; 1; 6), Ghana (1,154; 9; 99), Guinea (761; 6; 164), Guinea-Bissau (50; 0; 0), Liberia (101; 8; 20), Mali (293; 17; 73), Niger (662; 22; 193), Nigeria (873; 28; 197), Senegal (479; 6; 257), Sierra Leone (64; 1; 10), Togo (88; 6; 59)