ADDIS ABABA, Ethiopia, April 24, 2020/APO Group/ -- 
                                                        
                            African Union Member States (52) reporting COVID-19 cases (27,862) deaths (1,304), and recoveries (7,633) by region:





Central (2,312 cases; 85 deaths; 473 recoveries): Burundi (12; 1; 4), Cameroon (1,401; 49; 355), Central African Republic (19; 0; 10), Chad (40; 0; 8), Congo (186; 6; 16), DRC (394; 25; 48), Equatorial Guinea (84; 1; 8), Gabon (169; 3; 24), Sao Tome & Principe (7; 0; 0)

Eastern (2,973; 68; 985): Djibouti (999; 2; 330), Eritrea (39; 0; 11), Ethiopia (117; 3; 25), Kenya (336; 14; 94), Madagascar (122; 0; 61), Mauritius (331; 9; 266), Rwanda (154; 0; 87), Seychelles (11; 0; 6), Somalia (328; 16; 8), South Sudan (4; 0; 0), Sudan (174; 16; 14), Tanzania (284; 8; 37), Uganda (74; 0; 46)

 Northern (11,575; 890; 3,051): Algeria (3,007; 407; 1,355), Egypt (3,891; 287; 1,004), Libya (60; 2; 18), Mauritania (7; 1; 6), Morocco (3,692; 155; 478), Tunisia (918; 38; 190)

Southern (4,244; 89; 1,131): Angola (25; 2; 6), Botswana (22; 1; 0), Eswatini (36; 1; 8), Malawi (33; 3; 4), Mozambique (46; 0; 12), Namibia (16; 0; 7), South Africa (3,953; 75; 1,055), Zambia (84; 3; 37), Zimbabwe (29; 4; 2) Western (6,758; 172; 1,993): Benin (54; 1; 27), Burkina Faso (616; 41; 410),

Cape Verde (88; 1; 1), Cote d'Ivoire (1,004; 14; 359), Gambia (10; 1; 6), Ghana (1,279; 10; 134), Guinea (862; 6; 170), Guinea-Bissau (50; 0; 0), Liberia (117; 8; 25), Mali (309; 21; 77), Niger (671; 24; 256), Nigeria (981; 31; 197), Senegal (545; 6; 262), Sierra Leone (82; 2; 10), Togo (90; 6; 59)