ADDIS ABABA, Ethiopia, April 3, 2020/APO Group/ --
                                                        
                            African Union Member States (50) reporting COVID-19 cases (7,028), deaths (284), and recoveries (561) by region:



Central (535 cases, 24 deaths, 20 recoveries): Burundi (3, 0, 0), Cameroon (306, 7, 10), Central African Republic (8, 0, 3), Chad (7, 0, 0), Congo (41, 3, 2), DRC (134, 13, 3), Equatorial Guinea (15, 0, 1), Gabon (21, 1, 1).

Eastern (602, 13, 15): Djibouti (41, 0, 2), Eritrea (22, 0, 0), Ethiopia (29, 0, 4), Kenya (110, 3, 4), Madagascar (59, 0, 0), Mauritius (169, 7, 0), Rwanda (84, 0, 0), Seychelles (10, 0, 0), Somalia (5, 0, 1), Sudan (8, 2, 2), Tanzania (20, 1, 2), Uganda (45, 0, 0).

Northern (3,030, 200, 314): Algeria (847, 83, 77), Egypt (779, 58, 201), Libya (10, 1, 0), Mauritania (5, 0, 0), Morocco (676, 44, 31), Tunisia (423, 14, 5).

Southern (1,558, 10, 48): Angola (8, 2, 0), Botswana (4, 1, 0), Eswatini (9, 0, 1), Malawi, (3,0,0), Mozambique (10, 0, 0), Namibia (14, 0, 2), South Africa (1,462, 5, 45), Zambia (39, 1, 0), Zimbabwe (9, 1, 0).

Western (1,303, 37, 164): Benin (13, 0, 1), Burkina Faso (288, 16, 50), Cape Verde (6, 1, 0), C6te d'Ivoire (194, 1, 15), Gambia (4, 1, 2), Ghana (204, 5, 3), • • Guinea (30, 0, 1), Guinea-Bissau (9, 0, 0), Liberia (6, 0, 0), Man (31, 3, 0), Niger (98, 5, 0), Nigeria (184, 2, 20), Senegal (195, 1, 55), Sierra Leone (2, 0, 0), Togo (39, 2, 17).