ADDIS ABABA, Ethiopia, April 7, 2020/APO Group/ -- 
                                                        
                            Total number positive cases in Africa 10,252



52 countries

492 deaths

989 recovery cases by Region





African Union Member States (52) reporting COVID-19 cases (10,252), deaths (492), and recoveries (989) by region: 

Central (950 cases; 33 deaths; 34 recoveries):  Burundi (3; 0; 0), Cameroon (650; 9; 17), Central African Republic (9; 0; 3), Chad (9; 0; 1), Congo (49; 5; 2), DRC (180; 18; 9), Equatorial Guinea (16; 0; 1), Gabon (30; 1; 1), Sao Tome & Principe (4; 0; 0)



Eastern (922; 18; 54): Djibouti (121; 0; 18), Eritrea (31; 0; 0), Ethiopia (52; 2; 4), Kenya (172; 6; 7), Madagascar (88; 0; 7), Mauritius (244; 7; 7), Rwanda (105; 0; 4), Seychelles (11; 0; 0), Somalia (7; 0; 1), South Sudan (1; 0; 0), Sudan (14; 2; 3), Tanzania (24; 1; 3), Uganda (52; 0; 0)



Northern (4,506; 365; 444): Algeria (1,423; 173; 90), Egypt (1,322; 85; 259), Libya (18; 1; 0), Mauritania (6; 1; 2), Morocco (1,141; 83; 88), Tunisia (596; 22; 5)



Southern (1,864; 19; 61): Angola (16; 2; 2), Botswana (6; 1; 0), Eswatini (10; 0; 3), Malawi (8; 1; 0), Mozambique (10; 0; 1), Namibia (16; 0; 3), South Africa (1,749; 13; 45), Zambia (39; 1; 7), Zimbabwe (10; 1; 0)



Western (2,010; 57; 396): Benin (26; 1; 5), Burkina Faso (364; 18; 108), Cape Verde (7; 1; 1), Côte d'Ivoire (323; 3; 41), Gambia (4; 1; 2), Ghana (287; 5; 31), Guinea (128; 0; 5), Guinea-Bissau (18; 0; 2), Liberia (14; 3; 3), Mali (47; 5; 9), Niger (253; 10; 26), Nigeria (238; 5; 35), Senegal (237; 2; 105), Sierra Leone (6; 0; 0), Togo (58; 3; 23)