ADDIS ABABA, Ethiopia, April 18, 2020/APO Group/ --
                                                        
                            African Union Member States (52) reporting COVID-19 cases (20,270) deaths (1,025), and recoveries (4,701) by region:





Central (1,708 cases; 54 deaths; 233 recoveries): Burundi (6; 1; 4), Cameroon (1,016; 21; 168), Central African Republic (12; 0; 5), Chad (33; 0; 8), Congo (143; 6; 11), DRC (307; 25; 26), Equatorial Guinea (79; 0; 4), Gabon (108; 1; 7), Sao Tome & Principe (4; 0; 0)





Eastern (2,113; 46; 401): Djibouti (732; 2; 76), Eritrea (35; 0; 0), Ethiopia (105; 3; 16), Kenya (262; 12; 60), Madagascar (117; 0; 33), Mauritius (324; 9; 108), Rwanda (143; 0; 65), Seychelles (11; 0; 5), Somalia (116; 5; 2), South Sudan (4; 0; 0), Sudan (62; 10; 5), Tanzania (147; 5; 11), Uganda (55; 0; 20)





Northern (8,852; 745; 1,846): Algeria (2,418; 364; 846), Egypt (2,844; 205; 646), Libya (49; 1; 11), Mauritania (7; 1; 2), Morocco (2,670; 137; 298), Tunisia (864; 37; 43)





Southern (2,985; 61; 958): Angola (19; 2; 6), Botswana (15; 1; 0), Eswatini (19; 1; 8), Malawi (17; 2; 0), Mozambique (35; 0; 2), Namibia (16; 0; 4), South Africa (2,783; 50; 903), Zambia (57; 2; 33), Zimbabwe (24; 3; 2)





Western (4,612; 119; 1,263): Benin (35; 1; 18), Burkina Faso (557; 35; 294),Cape Verde (58; 1; 1), Cote d'Ivoire (742; 6; 220), Gambia (9; 1; 2), Ghana (834; 9; 99), Guinea (477; 3; 59), Guinea-Bissau (50; 0; 0), Liberia (76; 7; 7), Mali (190; 13; 34), Niger (627; 18; 110), Nigeria (493; 17; 159), Senegal (350;