ADDIS ABABA, Ethiopia, April 2, 2020/APO Group/ --
                                                        
                            African Union Member States (49) reporting COVID-19 cases (5,940), deaths (210), and recoveries (426) by region:



Central (409 cases, 26 deaths, 17 recoveries): Burundi (2, 0, 0), Cameroon' (233, 6, 5), Central African Republic (6, 0, 3), Chad (7, 0, 0), Congo (19, 2, 2), DRC (109, 17, 6), Equatorial Guinea (15, 0, 1), Gabon (18, 1,0).

Eastern (517, 9, 9): Djibouti (30, 0, 0), Eritrea (15, 0, 0), Ethiopia (29, 0, 4), Kenya (81, 1, 3), Madagascar (54, 0, 0), Mauritius (147, 5, 0), Rwanda (75, 0, 0), Seychelles (10, 0, 0), Somalia (5, 0, 0), Sudan (7, 2, 0), Tanzania (20, 1, 2), Uganda (44, 0, 0).

Northern (2,437, 136, 259): Algeria (716, 44, 77), Egypt (710, 46, 157), Libya (10, 0, 0), Mauritania (5, 0, 0), Morocco (602, 36, 24), Tunisia (394, 10, 1).

Southern (1,438, 9, 32): Angola (7, 2, 0), Botswana (4, 1, 0), Eswatini (9, 0, 1), Mozambique (8, 0, 0), Namibia (13, 0, 0), South Africa (1,353, 5, 31), Zambia (36, 0, 0), Zimbabwe (8, 1, 0).

Western (1,103, 29, 107): Benin (8, 0, 1), Burkina Faso (261, 14, 32), Cape Verde (6, 1, 0), Cote d'Ivoire (179, 1, 6), Gambia (4, 1, 0), Ghana (195, 5, 3), Guinea (22, 0, 1), Guinea-Bissau (8, 0, 0), Liberia (6, 0, 0), Mali (18, 1, 0), Niger (18, 1, 0), Nigeria (151, 2, 9), Senegal (190, 1, Sierra Leone (1, 0, 0), Togo (36, 2, 10).

*Inadvertently reported 8 deaths instead of 6 for Cameroon at 5pm CET 31 March 20 • correct value now listed