ADDIS ABABA, Ethiopia, April 2, 2020/APO Group/ --
                                                        
                            African Union Member States (49) reporting COVID-19 cases (6,213), deaths (221), and recoveries (469) by region:



Central (425 cases, 20 deaths, 14 recoveries): Burundi (2, 0, 0), Cameroon (233, 6, 5), Central African Republic (8, 0, 3), Chad (7, 0, 0), Congo (19, 2, 2), DRC* (123, 11, 3), Equatorial Guinea (15, 0, 1), Gabon (18, 1, 0).

Eastern (544, 11, 9): Djibouti (33, 0, 0), Eritrea (18, 0, 0), Ethiopia (29, 0, 4), Kenya (81, 1, 3), Madagascar (54, 0, 0), Mauritius (161, 7, 0), Rwanda (82, 0, 0), Seychelles (10, 0, 0), Somalia (5, 0, 0), Sudan (7, 2, 0), Tanzania (20, 1, 2), Uganda (44, 0, 0).

Northern (2,587, 147, 286): Algeria (716, 44, 77), Egypt (779, 52, 179), Libya (10, 0, 0), Mauritania (5, 0, 0), Morocco (654, 39, 29), Tunisia (423, 12, 1).

Southern (1,467, 9, 34): Angola (7, 2, 0), Botswana (4, 1, 0), Eswatini (9, 0, 1), Mozambique (10, 0, 0), Namibia (13, 0, 2), South Africa (1,380, 5, 31), Zambia (36, 0, 0), Zimbabwe (8, 1, 0).

Western (1,190, 34, 126): Benin (13, 0, 1), Burkina Faso (282, 16, 46), Cape Verde (6, 1, 0), Côte d'Ivoire (190, 1, 9), Gambia (4, 1, 2), Ghana (195, 5, 3), Guinea (22, 0, 1), Guinea-Bissau (9, 0, 0), Liberia (6, 0, 0), Mali (28, 2, 0), Niger (34, 3, 0), Nigeria (174, 2, 9), Senegal (190, 1, 45), Sierra Leone (1, 0, 0), Togo (36, 2, 10).

*Inadvertently reported 17 deaths and 6 recoveries instead of 9 and 3 for DRC at 5pm CET 1 April 20 - correct value now listed