ADDIS ABABA, Ethiopia, July 8, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (509,584) deaths (12,000), and recoveries (247,207) by region: 



Central (38,691 cases; 807 deaths; 20,958 recoveries): Burundi (191; 1; 128), Cameroon (14,524; 342; 11,360), CAR (4,071; 52; 970), Chad (873; 74; 788), Congo (1,757; 44; 525), DRC (7,737; 184; 3,492), Equatorial Guinea (3,071; 51; 842), Gabon (5,743; 46; 2,574), Sao Tome & Principe (724; 13; 279).

Eastern (42,547; 1,185; 21,668): Comoros (313; 7; 296), Djibouti (4,878; 55; 4,621), Eritrea (215; 0; 56), Ethiopia (6,666; 119; 3,199), Kenya (8,528; 169; 2,593), Madagascar (3,573; 33; 1,761), Mauritius (341; 10; 330), Rwanda (1,172; 3; 595), Seychelles (80; 0; 11), Somalia (3,105; 92; 1,096), South Sudan (2,106; 40; 954), Sudan (10,084; 636; 5,074), Tanzania (509; 21; 178), Uganda (977; 0; 904).

Northern (116,154; 4,912; 47,848): Algeria (16,879; 968; 12,094), Egypt (77,279; 3,489; 21,718), Libya (1,182; 35; 295), Mauritania (4,879; 130; 1,844), Morocco (14,730; 240; 10,848), Tunisia (1,205; 50; 1,049).

Southern (223,951; 3,622; 105,357): Angola (386; 21; 117), Botswana (298; 1; 31), Eswatini (1,056; 14; 570), Lesotho (134; 1; 20), Malawi (1,877; 24; 345), Mozambique (1,070; 8; 337), Namibia (593; 0; 25), South Africa (215,855; 3,502; 102,299), Zambia (1,895; 42; 1,412), Zimbabwe (787; 9; 201).

Western (88,241; 1,474; 51,376): Benin (1,199; 21; 333), Burkina Faso (1,005; 53; 862), Cape Verde (1,499; 18; 724), Cote d'Ivoire (11,194; 76; 5,487), Gambia (61; 3; 27), Ghana (21,968; 129; 17,156), Guinea (5,450; 33; 4,392), Guinea-Bissau (1,790; 25; 710), Liberia (926; 41; 395), Mali (2,348; 119; 1,556), Niger (1,094; 68; 974), Nigeria (29,789; 669; 12,108), Senegal (7,657; 141; 5,097), Sierra Leone (1,572; 63; 1,088), Togo (689; 15; 467).

*Africa numbers are taken from official RCC and Member State reports.