ADDIS ABABA, Ethiopia, May 17, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (81,307) deaths (2,704), and recoveries (31,078) by region:



Central (7,705 cases; 290 deaths; 2,306 recoveries): Burundi (27; 1; 11), Cameroon (2,954; 139; 1,553), Central African Republic (327; 0; 13), Chad (474; 50; 111), Congo (391; 15; 87), DRC (1,455; 61; 270), Equatorial Guinea (522; 6; 13), Gabon (1,320; 11; 244), Sao Tome & Principe (235; 7; 4).

Eastern (8,050; 247; 2,634): Comoros (11; 1; 3), Djibouti (1,331; 4; 950), Eritrea (39; 0; 39), Ethiopia (306; 5; 113), Kenya (830; 50; 301), Madagascar (283; 0; 114), Mauritius (332; 10; 322), Rwanda (289; 0; 178), Seychelles (11; 0; 10), Somalia (1,357; 55; 148), South Sudan (236; 4; 4), Sudan (2,289; 97; 222), Tanzania (509; 21; 167), Uganda (227; 0; 63).

Northern (26,412; 1,397; 10,687): Algeria (6,821; 542; 3,409), Egypt (11,719; 612; 2,950), Libya (65; 3; 28), Mauritania (29; 3; 6), Morocco (6,741; 192; 3,487), Tunisia (1,037; 45; 807).

Southern (15,544; 280; 6,860): Angola (48; 2; 17), Botswana (25; 1; 17), Eswatini (202; 2; 72), Lesotho (1; 0; 0), Malawi (65; 3; 24), Mozambique (129; 0; 43), Namibia (16; 0; 13), South Africa (14,335; 261; 6,478), Zambia (679; 7; 183), Zimbabwe (44; 4; 13).

Western (23,596; 490; 8,591): Benin (339; 2; 83), Burkina Faso (782; 51; 604), Cape Verde (328; 3; 84), Cote d'Ivoire (2,061; 25; 987), Gambia (23; 1; 10), Ghana (5,735; 29; 1,754), Guinea (2,658; 16; 1,133), Guinea-Bissau (913; 3; 26), Liberia (223; 20; 116), Mali (835; 48; 479), Niger (889; 51; 689), Nigeria (5,621; 176; 1,472), Senegal (2,429; 25; 949), Sierra Leone (462; 29; 106), Togo (298; 11; 99).

*Africa numbers are taken from official RCC and Member State reports.