ADDIS ABABA, Ethiopia, May 9, 2020/APO Group/ -- 
                                                        
                            Member States (53) reporting COVID-19 cases (57,746) deaths (2,151), and recoveries (19,351) by region:



Central (5,165 cases; 202 deaths; 1,580 recoveries): Burundi (19; 1; 7), Cameroon (2,265; 108; 1,221), Central African Republic (143; 0; 12), Chad (260; 27; 50), Congo (274; 10; 33), DRC (937; 39; 130), Equatorial Guinea (439; 4; 13), Gabon (620; 8; 110), Sao Tome & Principe (208; 5; 4)

Eastern (5,575;168; 2,157): Comoros (8; 1; 0), Djibouti (1,135; 3; 824), Eritrea (39; 0; 37), Ethiopia (194; 4; 95), Kenya (621; 29; 202), Madagascar (193; 0; 103), Mauritius (332; 10; 320), Rwanda (273; 0; 136), Seychelles (11; 0; 8), Somalia (928; 44; 106), South Sudan (120; 0; 2), Sudan (1,111; 59; 102), Tanzania (509; 18; 167), Uganda (101; 0; 55)

Northern (20,649; 1,226; 7,404): Algeria (5,369; 488; 2,467), Egypt (8,467; 503; 1,945), Libya (64; 3; 24), Mauritania (8; 1; 6), Morocco (5,711; 186; 2,324), Tunisia (1,030; 45; 638)

Southern (9,463; 194; 3,359): Angola (43; 2; 13), Botswana (23; 1; 9), Eswatini (159; 2; 14), Malawi (43; 3; 14), Mozambique (82; 0; 27), Namibia (16; 0; 9), South Africa (8,895; 178; 3,153), Zambia (167; 4; 111), Zimbabwe (35; 4; 9)

Western (16,894; 361; 4,851): Benin (242; 2; 62), Burkina Faso (744; 48; 566), Cape Verde (230; 2; 56), Cote d'Ivoire (1,602; 20; 754), Gambia (20; 1; 9), Ghana (4,012; 18; 323), Guinea (2,009; 11; 663), Guinea-Bissau (508; 2; 25), Liberia (199; 20; 79), Mali (668; 35; 285), Niger (795; 44; 600), Nigeria (3,912; 117; 679), Senegal (1,551; 14; 611), Sierra Leone (257; 17; 54), Togo (145; 10; 85)