ADDIS ABABA, Ethiopia, May 13, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (69,947) deaths (2,410), and recoveries (24,224) by region: 



Central (6,290 cases; 245 deaths; 1,978 recoveries): Burundi (27; 1; 11), Cameroon (2,689; 125; 1,524), Central African Republic (197; 0; 12), Chad (357; 40; 76), Congo (341; 11; 53), DRC (1,169; 50; 148), Equatorial Guinea (439; 4; 13), Gabon (863; 9; 137), Sao Tome & Principe (208; 5; 4).

Eastern (6,874; 212; 2,453): Comoros (17; 1; 7), Djibouti (1,268; 3; 900), Eritrea (39; 0; 38), Ethiopia (263; 5; 108), Kenya (737; 40; 281), Madagascar (212; 0; 107), Mauritius (332; 10; 322), Rwanda (286; 0; 153), Seychelles (11; 0; 10), Somalia (1,219; 52; 130), South Sudan (194; 0; 2), Sudan (1,661; 80; 173), Tanzania (509; 21; 167), Uganda (126; 0; 55).

Northern (23,731; 1,297; 9,197): Algeria (6,067; 515; 2,998), Egypt (10,093; 544; 2,326), Libya (64; 3; 28), Mauritania (9; 2; 6), Morocco (6,466; 188; 3,099), Tunisia (1,032; 45; 740).

Southern (12,270; 225; 4,621): Angola (45; 2; 14), Botswana (24; 1; 17), Eswatini (184; 2; 28), Lesotho (1; 0; 0), Malawi (63; 3; 24), Mozambique (104; 0; 34), Namibia (16; 0; 11), South Africa (11,350; 206; 4,357), Zambia (446; 7; 124), Zimbabwe (37; 4; 12).

Western (20,782; 431; 5,975): Benin (327; 2; 83), Burkina Faso (766; 51; 588), Cape Verde (289; 2; 61), Cote d'Ivoire (1,857; 21; 820), Gambia (23; 1; 10), Ghana (5,127; 22; 494), Guinea (2,298; 11; 816), Guinea-Bissau (820; 3; 26), Liberia (213; 20; 101), Mali (730; 40; 398), Niger (854; 47; 648), Nigeria (4,787; 158; 959), Senegal (2,105; 21; 782), Sierra Leone (387; 21; 97), Togo (199; 11; 92).

*Africa numbers are taken from official RCC and Member State reports.