ADDIS ABABA, Ethiopia, May 8, 2020/APO Group/ --
                                                        
                            African Union Member States (53) reporting COVID-19 cases (54,434) deaths (2,079), and recoveries (18,857) by region: 



Central (4,977 cases; 199 deaths; 1,567 recoveries): Burundi (19; 1; 7), Cameroon (2,265; 108; 1,221), Central African Republic (118; 0; 10), Chad (253; 27; 50), Congo (274; 10; 33), DRC (897; 36; 119), Equatorial Guinea (439; 4; 13), Gabon (504; 8; 110), Sao Tome & Principe (208; 5; 4).

Eastern (5,346; 161; 2,137): Comoros (8; 1; 0), Djibouti (1,135; 3; 824), Eritrea (39; 0; 30), Ethiopia (194; 4; 95), Kenya (621; 29; 202), Madagascar (193; 0; 103), Mauritius (332; 10; 320), Rwanda (271; 0; 133), Seychelles (11; 0; 8), Somalia (928; 44; 106), South Sudan (74; 0; 2), Sudan (930; 52; 92), Tanzania (509; 18; 167), Uganda (101; 0; 55).

Northern (19,922; 1,197; 7,142): Algeria (5,182; 483; 2,323), Egypt (7,981; 482; 1,887), Libya (64; 3; 24), Mauritania (8; 1; 6), Morocco (5,661; 185; 2,302), Tunisia (1,026; 43; 600).

Southern (8,779; 177; 3,354): Angola (30; 2; 11), Botswana (23; 1; 9), Eswatini (153; 2; 14), Malawi (43; 3; 14), Mozambique (81; 0; 24), Namibia (16; 0; 9), South Africa (8,232; 161; 3,153), Zambia (167; 4; 111), Zimbabwe (34; 4; 9).

Western (15,410; 345; 4,657): Benin (242; 2; 62), Burkina Faso (736; 48; 562), Cape Verde (218; 2; 38), Cote d'Ivoire (1,571; 20; 742), Gambia (18; 1; 9), Ghana (3,091; 18; 303), Guinea (1,927; 11; 629), Guinea-Bissau (508; 2; 25), Liberia (189; 20; 79), Mali (650; 32; 271), Niger (781; 42; 586), Nigeria (3,526; 107; 601), Senegal (1,551; 13; 611), Sierra Leone (257; 17; 54), Togo (145; 10; 85).