ADDIS ABABA, Ethiopia, May 11, 2020/APO Group/ --
                                                        
                            African Union Member States (53) reporting COVID-19 cases (64,214) deaths (2,293), and recoveries (22,243) by region: 



Central (5,718 cases; 214 deaths; 1,850 recoveries): Burundi (19; 1; 7), Cameroon (2,579; 114; 1,465), Central African Republic (179; 0; 12), Chad (322; 31; 53), Congo (287; 10; 45), DRC (1,024; 41; 141), Equatorial Guinea (439; 4; 13), Gabon (661; 8; 110), Sao Tome & Principe (208; 5; 4).

Eastern (6,263; 195; 2,311): Comoros (11; 1; 0), Djibouti (1,210; 3; 847), Eritrea (39; 0; 37), Ethiopia (250; 5; 105), Kenya (700; 33; 251), Madagascar (186*; 0; 105), Mauritius (332; 10; 322), Rwanda (284; 0; 140), Seychelles (11; 0; 10), Somalia (1,089; 52; 121), South Sudan (156; 0; 2), Sudan (1,365; 70; 149), Tanzania (509; 21; 167), Uganda (121; 0; 55).

Northern (22,453; 1,264; 8,242): Algeria (5,723; 502; 2,678), Egypt (9,400; 525; 2,075), Libya (64; 3; 24), Mauritania (8; 1; 6), Morocco (6,226; 188; 2,759), Tunisia (1,032; 45; 700).

Southern (10,723; 213; 4,397): Angola (45; 2; 13), Botswana (24; 1; 12), Eswatini (172; 2; 14), Malawi (57; 3; 14), Mozambique (91; 0; 34), Namibia (16; 0; 11), South Africa (10,015; 194; 4,173), Zambia (267; 7; 117), Zimbabwe (36; 4; 9).

Western (19,057; 407; 5,443): Benin (319; 2; 62), Burkina Faso (751; 49; 577), Cape Verde (246; 2; 56), Cote d'Ivoire (1,700; 21; 794), Gambia (20; 1; 9), Ghana (4,700; 22; 492), Guinea (2,146; 11; 714), Guinea-Bissau (642; 3; 25), Liberia (211; 20; 85), Mali (704; 38; 351), Niger (821; 46; 624), Nigeria (4,399; 143; 778), Senegal (1,886; 19; 715), Sierra Leone (338; 19; 72), Togo (174; 11; 89).

*Official source inadvertently reported 193 cases for Madagascar. Correct value now listed.