ADDIS ABABA, Ethiopia, May 29, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (129,565) deaths (3,790), and recoveries (53,414) by region:



Central (14,295 cases; 368 deaths; 3,914 recoveries): Burundi (42; 1; 20),Cameroon (5,436; 175; 1,996), Central African Republic (755; 1; 23), Chad (726; 65; 413), Congo (571; 19; 161), DRC (2,833; 69; 400), Equatorial Guinea (1,043; 12; 165), Gabon (2,431; 14; 668), Sao Tome & Principe (458; 12; 68)

Eastern (14,833; 397; 3,961): Comoros (87; 2; 24), Djibouti (2,914; 20; 1,241), Eritrea (39; 0; 39), Ethiopia (831; 7; 191), Kenya (1,618; 58; 421), Madagascar (656; 2; 154), Mauritius (334; 10; 322), Rwanda (349; 0; 245), Seychelles (11; 0; 11), Somalia (1,828; 72; 310), South Sudan (994; 10; 6), Sudan (4,346; 195; 749), Tanzania (509; 21; 178), Uganda (317; 0; 70)

Northern (38,898; 1,746; 16,825): Algeria (8,997; 630; 5,277), Egypt (20,793; 845; 5,359), Libya (105; 5; 41), Mauritania (292; 16; 15), Morocco (7,643; 202; 5,195), Tunisia (1,068; 48; 938)

Southern (29,460; 601; 15,522): Angola (77; 4; 18), Botswana (35; 1; 20), Eswatini (279; 2; 168), Lesotho (2; 0; 1), Malawi (203; 4; 42), Mozambique (233; 2; 82), Namibia (22; 0; 14), South Africa (27,403; 577; 14,370), Zambia (1,057; 7; 779), Zimbabwe (149; 4; 28)

Western (32,079; 678; 13,192): Benin (210; 3; 134), Burkina Faso (847; 53; 719), Cape Verde (390; 4; 155), Cote d'Ivoire (2,641; 32; 1,326), Gambia (25; 1; 19), Ghana (7,303; 34; 2,412), Guinea (3,553; 22; 1,950), Guinea-Bissau (1,195; 8; 42), Liberia (269; 27; 144), Mali (1,194; 72; 652), Niger (955; 64; 803), Nigeria (8,915; 259; 2,592), Senegal (3,348; 41; 1,686), Sierra Leone (812; 45; 361), Togo (422; 13; 197)