ADDIS ABABA, Ethiopia, May 13, 2020/APO Group/ -- 
                                                        
                            African Union Member States (53) reporting COVID-19 cases (69,578) deaths (2,403), and recoveries (23,978) by region: 



Central (6,264 cases; 245 deaths; 1,978 recoveries): Burundi (27; 1; 11), Cameroon (2,689; 125; 1,524), Central African Republic (179; 0; 12), Chad (357; 40; 76), Congo (333; 11; 53), DRC (1,169; 50; 148), Equatorial Guinea (439; 4; 13), Gabon (863; 9; 137), Sao Tome & Principe (208; 5; 4).

Eastern (6,769; 208; 2,409): Comoros (17; 1; 7), Djibouti (1,256; 3; 886), Eritrea (39; 0; 38), Ethiopia (261; 5; 106), Kenya (715; 36; 259), Madagascar (192; 0; 105), Mauritius (332; 10; 322), Rwanda (286; 0; 153), Seychelles (11; 0; 10), Somalia (1,170; 52; 126), South Sudan (194; 0; 2), Sudan (1,661; 80; 173), Tanzania (509; 21; 167), Uganda (126; 0; 55).

Northern (23,683; 1,297; 9,089): Algeria (6,067; 515; 2,998), Egypt (10,093; 544; 2,326), Libya (64; 3; 28), Mauritania (9; 2; 6), Morocco (6,418; 188; 2,991), Tunisia (1,032; 45; 740).

Southern (12,259; 225; 4,614): Angola (45; 2; 14), Botswana (24; 1; 17), Eswatini (184; 2; 28), Malawi (58; 3; 24), Mozambique (104; 0; 34), Namibia (16; 0; 11), South Africa (11,350; 206; 4,357), Zambia (441; 7; 117), Zimbabwe (37; 4; 12).

Western (20,603; 428; 5,888): Benin (327; 2; 76), Burkina Faso (766; 51; 588), Cape Verde (270; 2; 61), Cote d'Ivoire (1,857; 21; 820), Gambia (23; 1; 10), Ghana (5,127; 22; 494), Guinea (2,298; 11; 816), Guinea-Bissau (820; 3; 26), Liberia (212; 20; 86), Mali (730; 40; 398), Niger (854; 47; 648), Nigeria (4,787; 158; 959), Senegal (1,995; 19; 742), Sierra Leone (338; 20; 72), Togo (199; 11; 92).

*Africa numbers are taken from official RCC and Member State reports.