ADDIS ABABA, Ethiopia, May 4, 2020/APO Group/ -- 
                                                        
                            African Union Member States (53) reporting COVID-19 cases (44,911) deaths (1,810), and recoveries (15,196) by region: 



Central (4,011 cases; 128 deaths; 1,212 recoveries): Burundi (19; 1; 7), Cameroon 2,077; 64; 953), Central African Republic (72; 0; 10), Chad (117; 10; 39), Congo (231; 10; 25), DRC (684; 34; 80), Equatorial Guinea (315; 1; 9), Gabon (335; 5; 85), Sao Tome & Principe (161; 3; 4).

Eastern (4,593; 131; 1,878): Comoros (3; 0; 0), Djibouti (1,116; 2; 713), Eritrea (39; 0; 26), Ethiopia (140; 3; 75), Kenya (490; 24; 173), Madagascar (149; 0; 99), Mauritius (334; 10; 316), Rwanda (259; 0; 124), Seychelles (11; 0; 6), Somalia (756; 35; 61), South Sudan (49; 0; 2), Sudan (678; 41; 61), Tanzania (480; 16; 167), Uganda (89; 0; 55).

Northern (17,023; 1,115; 5,734): Algeria (4,474; 463; 1,936), Egypt (6,465; 429; 1,562), Libya (63; 3; 22), Mauritania (8; 1; 6), Morocco (5,000; 177; 1,565), Tunisia (1,013; 42; 643).

Southern (7,260; 145; 2,699): Angola (30; 2; 11), Botswana (23; 1; 8), Eswatini (116; 1; 12), Malawi (41; 3; 9), Mozambique (80; 0; 19), Namibia (16; 0; 8), South Africa (6,783; 131; 2,549), Zambia (137; 3; 78), Zimbabwe (34; 4; 5).

Western (12,024; 291; 3,673): Benin (96; 2; 50), Burkina Faso (662; 45; 540), Cape Verde (175; 2; 37), Cote d'Ivoire (1,398; 17; 653), Gambia (17; 1; 9), Ghana (2,169; 18; 229), Guinea (1,586; 7; 405), Guinea-Bissau (292; 2; 25), Liberia (166; 18; 58), Mali (580; 29; 223), Niger (750; 36; 518), Nigeria (2,558; 87; 400), Senegal (1,271; 10; 415), Sierra Leone (178; 8; 37), Togo (126; 9; 74).