ADDIS ABABA, Ethiopia, May 6, 2020/APO Group/ -- 
                                                        
                            African Union Member States (53) reporting COVID-19 cases (49,867) deaths (1,972), and recoveries (16,549) by region: 



Central (4,578 cases; 184 deaths; 1,222 recoveries): Burundi (19; 1; 7), Cameroon (2,265; 108; 934*), Central African Republic (94; 0; 10), Chad (170; 17; 43), Congo (236; 10; 26), DRC (797; 35; 92), Equatorial Guinea (439; 4; 13), Gabon (397; 6; 93), Sao Tome & Principe (161; 3; 4).

Eastern (5,034; 150; 2,010): Comoros (8; 1; 0), Djibouti (1,120; 3; 745), Eritrea (39; 0; 30), Ethiopia (162; 4; 93), Kenya (582; 26; 190), Madagascar (158; 0; 103), Mauritius (332**; 10; 320), Rwanda (261; 0; 130), Seychelles (11; 0; 8), Somalia (873; 39; 87), South Sudan (58; 0; 2), Sudan (852; 49; 80), Tanzania (480; 18; 167), Uganda (98; 0; 55).

Northern (18,615; 1,151; 6,278): Algeria (4,838; 470; 2,067), Egypt (7,201; 452; 1,730), Libya (64; 3; 24), Mauritania (8; 1; 6), Morocco (5,382; 182; 1,969), Tunisia (1,122; 43; 482).

Southern (8,062; 163; 2,920): Angola (30; 2; 11), Botswana (23; 1; 9), Eswatini (119; 1; 12), Malawi (41; 3; 9), Mozambique (81; 0; 19), Namibia (16; 0; 8), South Africa (7,572; 148; 2,746), Zambia (146; 4; 101), Zimbabwe (34; 4; 5).

Western (13,578; 324; 4,119): Benin (96; 2; 50), Burkina Faso (688; 48; 548), Cape Verde (191; 2; 38), Cote d'Ivoire (1,464; 18; 701), Gambia (17; 1; 9), Ghana (2,719; 18; 294), Guinea (1,811; 10; 498), Guinea-Bissau (292; 2; 25), Liberia (170; 20; 58), Mali (631; 32; 261), Niger (763; 38; 543), Nigeria (2,950; 98; 481), Senegal (1,433; 12; 493), Sierra Leone (225; 14; 43), Togo (128; 9; 77).

*Africa CDC inadvertently reported 953 recoveries for Cameroon. Correct value now listed.
**Official source inadvertently reported 334 cases for Mauritius. Correct value now Iisted.