ADDIS ABABA, Ethiopia, May 10, 2020/APO Group/ --
                                                        
                            African Union Member States (53) reporting COVID-19 cases (61,181) deaths (2,239), and recoveries (20,932) by region:



Central (5,335 cases; 208 deaths; 1,601 recoveries): Burundi (19; 1; 7), Cameroon (2,265; 108; 1,221), Central African Republic (143; 0; 12), Chad (322; 31; 53), Congo (287; 10; 45), DRC (991; 41; 136), Equatorial Guinea (439; 4; 13), Gabon (661; 8; 110), Sao Tome & Principe (208; 5; 4).

Eastern (5,929; 187; 2,244): Comoros (11; 1; 0), Djibouti (1,189; 3; 834), Eritrea (39; 0; 37), Ethiopia (239; 5; 99), Kenya (672; 32; 239), Madagascar (193; 0; 104), Mauritius (332; 10; 320), Rwanda (280; 0; 140), Seychelles (11; 0; 10), Somalia (1,054; 51; 118), South Sudan (120; 0; 2), Sudan (1,164; 64; 119), Tanzania (509; 21; 167), Uganda (116; 0; 55).

Northern (21,829; 1,253; 7,783): Algeria (5,723; 502; 2,546), Egypt (8,964; 514; 2,002), Libya (64; 3; 24), Mauritania (8; 1; 6), Morocco (6,038; 188; 2,545), Tunisia (1,032; 45; 660).

Southern (10,115; 205; 4,204): Angola (43; 2; 13), Botswana (23; 1; 9), Eswatini (163; 2; 14), Malawi (56; 3; 14), Mozambique (91; 0; 34), Namibia (16; 0; 11), South Africa (9,420; 186; 3,983), Zambia (267; 7; 117), Zimbabwe (36; 4; 9).

Western (17,973; 386; 5,100): Benin (319; 2; 62), Burkina Faso (748*; 48; 569), Cape Verde (246; 2; 56), Cote d'Ivoire (1,667; 21; 769), Gambia (20; 1; 9), Ghana (4,263; 22; 378), Guinea (2,042; 11; 698), Guinea-Bissau (642; 3; 25), Liberia (199; 20; 79), Mali (692; 37; 298), Niger (815; 45; 617), Nigeria (4,151; 128; 745), Senegal (1,709; 18; 650), Sierra Leone (307; 18; 58), Togo (153; 10; 87).

*Inadvertently reported 784 cases for Burkina Faso. Correct value now listed.