ADDIS ABABA, Ethiopia, May 5, 2020/APO Group/ --
                                                        
                            African Union Member States (53) reporting COVID-19 cases (47,581) deaths (1,862), and recoveries (15,901) by region: 



Central (4,118 cases; 129 deaths; 1,231 recoveries): Burundi (19; 1; 7), Cameroon (2,104; 64; 953), Central African Republic (94; 0; 10), Chad (117; 10; 39), Congo (236; 10; 26), DRC (705; 34; 90), Equatorial Guinea (315; 1; 9), Gabon (367; 6; 93), Sao Tome & Principe (161; 3; 4).

Eastern (4,842; 142; 1,969): Comoros (4; 1; 0), Djibouti (1,120; 2; 745), Eritrea (39; 0; 26), Ethiopia (145; 4; 91), Kenya (535; 24; 182), Madagascar (151; 0; 101), Mauritius (334; 10; 319), Rwanda (261; 0; 128), Seychelles (11; 0; 8), Somalia (835; 38; 75), South Sudan (52; 0; 2), Sudan (778; 45; 70), Tanzania (480; 18; 167), Uganda (97; 0; 55).

Northern (17,803; 1,128; 5,864): Algeria (4,648; 465; 1,998), Egypt (6,813; 436; 1,632), Libya (63; 3; 23), Mauritania (8; 1; 6), Morocco (5,153; 180; 1,799), Tunisia (1,118; 43; 406*).

Southern (7,699; 153; 2,910): Angola (30; 2; 11), Botswana (23; 1; 8), Eswatini (116; 1; 12), Malawi (41; 3; 9), Mozambique (80; 0; 19), Namibia (16; 0; 8), South Africa (7,220; 138; 2,746), Zambia (139; 4; 92), Zimbabwe (34; 4; 5).

Western (13,119; 310; 3,927): Benin (96; 2; 50), Burkina Faso (672; 46; 545), Cape Verde (186; 2; 37), Cote d'Ivoire (1,432; 17; 693), Gambia (17; 1; 9), Ghana (2,719; 18; 294), Guinea (1,710; 9; 450), Guinea-Bissau (292; 2; 25), Liberia (170; 20; 58), Mali (612; 32; 228), Niger (755; 37; 534), Nigeria (2,802; 93; 417), Senegal (1,329; 11; 470), Sierra Leone (199; 11; 43), Togo (128; 9; 74).

*Inadvertently reported 643 recoveries for Tunisia 4 May 7pm EAT. Correct value now listed.