ADDIS ABABA, Ethiopia, May 15, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (75,530) deaths (2,559), and recoveries (27,227) by region:



Central (7,102 cases; 271 deaths; 2,123 recoveries): Burundi (27; 1; 11), Cameroon (2,954; 139; 1,553), Central African Republic (221; 0; 12), Chad (399; 46; 83), Congo (341; 11; 53), DRC (1,299; 51; 212), Equatorial Guinea (522; 6; 13), Gabon (1,104; 10; 182), Sao Tome & Principe (235; 7; 4)

Eastern (7,350; 226; 2,522): Comoros (17; 1; 7), Djibouti (1,284; 3; 905), Eritrea (39; 0; 38), Ethiopia (272; 5; 108), Kenya (758; 42; 284), Madagascar (230; 0; 108), Mauritius (332; 10; 322), Rwanda (287; 0; 168), Seychelles (11; 0; 10), Somalia (1,284; 53; 135), South Sudan (203; 0; 2), Sudan (1,964; 91; 205), Tanzania (509; 21; 167), Uganda (160; 0; 63)

Northern (24,990; 1,340; 9,898): Algeria (6,442; 529; 3,158), Egypt (10,829; 571; 2,626), Libya (64; 3; 28), Mauritania (16; 2; 6), Morocco (6,607; 190; 3,310), Tunisia (1,032; 45; 770)

Southern (13,884; 257; 5,974): Angola (48; 2; 14), Botswana (24; 1; 17), Eswatini (187; 2; 51), Lesotho (1; 0; 0), Malawi (63; 3; 24), Mozambique (115; 0; 42), Namibia (16; 0; 13), South Africa (12,739; 238; 5,676), Zambia (654; 7; 124), Zimbabwe (37; 4; 13)

Western (22,204; 465; 6,710): Benin (339; 2; 83), Burkina Faso (773; 51; 592), Cape Verde (315; 2; 67), Cote d'Ivoire (1,971; 24; 930), Gambia (23; 1; 10), Ghana (5,530; 24; 674), Guinea (2,473; 15; 895), Guinea-Bissau (913; 3; 26), Liberia (215; 20; 105), Mali (779; 46; 436), Niger (876; 50; 677), Nigeria (5,162; 167; 1,180), Senegal (2,189; 23; 842), Sierra Leone (408; 26; 97), Togo (238; 11; 96)