ADDIS ABABA, Ethiopia, May 7, 2020/APO Group/ --
                                                        
                            African Union Member States (53) reporting COVID-19 cases (52,175) deaths (2,024), and recoveries (17,819) by region: 



Central (4,727 cases; 188 deaths; 1,243 recoveries): Burundi (19; 1; 7), Cameroon (2,265; 108; 934), Central African Republic (94; 0; 10), Chad (170; 17; 43), Congo (264; 10; 30), DRC (863; 36; 103), Equatorial Guinea (439; 4: 13), Gabon (439; 8; 99), Sao Tome & Principe (174; 4; 4).

Eastern (5,281; 161; 2,047): Comoros (8; 1; 0), Djibouti (1,124; 3; 755), Eritrea (39; 0; 30), Ethiopia (187; 4; 93), Kenya (607; 29; 197), Madagascar (193; 0; 103), Mauritius (332; 10; 320), Rwanda (268; 0; 131), Seychelles (11; 0; 8), Somalia (928; 44; 94), South Sudan (74; 0; 2), Sudan (930; 52; 92), Tanzania (480; 18; 167), Uganda (100; 0; 55).

Northern (19,187; 1,175; 6,757): Algeria (4,997; 476; 2,197), Egypt (7,588; 469; 1,815), Libya (64; 3; 24), Mauritania (8; 1; 6), Morocco (5,505; 183; 2,124), Tunisia (1,025*; 43; 591).

Southern (8,311; 169; 3,337): Angola (30; 2; 11), Botswana (23; 1; 9), Eswatini (123; 2; 12), Malawi (43; 3; 14), Mozambique (81; 0; 21), Namibia (16; 0; 9), South Africa (7,808; 153; 3,153), Zambia (153; 4; 103), Zimbabwe (34; 4; 5).

Western (14,669; 331; 4,435): Benin (140; 2; 53), Burkina Faso (729; 48; 555), Cape Verde (218; 2; 38), Cote d'Ivoire (1,516; 18; 721), Gambia (17; 1; 9), Ghana (3,091; 18; 303), Guinea (1,856; 11; 597), Guinea-Bissau (508; 2; 25), Liberia (178; 20; 75), Mali (650; 32; 271), Niger (770; 38; 561), Nigeria (3,145; 103; 534), Senegal (1,492; 13; 562), Sierra Leone (231; 14; 54), Togo (128; 9; 77).

*Africa CDC inadvertently reported 1,122 cases for Tunisia. Correct value now listed.