ADDIS ABABA, Ethiopia, May 3, 2020/APO Group/ -- 
                                                        
                            African Union Member States (53) reporting COVID-19 cases (43,060) deaths (1,761), and recoveries (14,343) by region:



Central (3,856 cases; 125 deaths; 1,207 recoveries): Burundi (19; I; 7), Cameroon 2,077; 64; 953), Central African Republic (72; 0; 10), Chad (117; 10; 39), congo (229; 10; 25), ORC (674; 33; 75), Equatorial Guinea (315; 1; 9), Gabon (335; 5; 85), Sao Tome & Principe (18; 1; 4)

Eastern (4,380; 125; 1,783): Comoros (3; 0; 0), Ojibouti (1,112; 2; 686), Eritrea (39; 0; 26), Ethiopia (135; 3; 75), Kenya (465; 22; 152), Madagascar (149; 0; 98), Mauritius (334; 10; 315), Rwanda (255; 0; 120), Seychelles (11; 0; 6), Somalia (671; 31; 34). South Sudan (46; 0; 0), Sudan (592; 41; 52), Tanzania (480; 16; 167), Uganda (88; 0; 52)

Northern (16,448; 1,094; 5,169): Algeria (4,295; 459; 1,872), Egypt (6,193; 415; 1,522), Libya (63; 3; 22), Mauritania (8; 1; 6), Morocco (4,880; 174; 1,424), Tunisia (1,009; 42; 323)

Southern (6,790; 137; 2,699): Angola (30; 2; 11), Botswana (23; 1; 8), Eswatini (108; 1; 12), Malawi (39; 3; 9), Mozambique (80; 0; 19), Namibia (16; 0; 8), South Africa (6,336; 123; 2,549), Zambia (124; 3; 78), Zimbabwe (34; 4; 5)

Western (11,586; 280; 3,485): Benin (90; 2; 42), Burkina Faso (652; 44; 535), cape Verde (165; 2; 18), Cöte d'Ivoire (1,362; 15; 622), Gambia (17; 1; 9), Ghana (2, 169; 18; 229), Guinea (1,586; 7; 405), Guinea-Bissau (260; 1; 19), Liberia (154; 18; 48), Mali (544; 26; 206), Niger (736; 35; 507), Nigeria (2,388; 85; 385), Senegal (1,182; 9; 372), Sierra Leone (157; 8; 21), Togo (124; 9; 67)