ADDIS ABABA, Ethiopia, May 22, 2020/APO Group/ -- 
                                                        
                            African Union Member States (54) reporting COVID-19 cases (99,062) deaths 114  (3,082), and recoveries (39,085) by region:





Central (9,553 cases; 308 deaths; 2,634 recoveries): Burundi (42; 1; 20), Cameroon (3,529; 140; 1,567), Central African Republic (436; 0; 18), Chad (588; 58; 186), • ilik4.4 Congo (469; 16; 137), DRC (1,945; 63; 312), Equatorial Guinea (719; 7; 22), Gabon (1,567; 12; 365), Sao Tome & Principe (258; 11; 7)

Eastern (10,493; 285; 3,031): Comoros (34; 1; 8), Djibouti (2,047; 10; 1,055), Eritrea (39; 0; 39), Ethiopia (399; 5; 123), Kenya (1,109; 50; 375), Madagascar (405; 2; 131), Mauritius (332; 10; 322), Rwanda (320; 0; 217), Seychelles (11; 0; 11), Somalia (1,594; 61; 204), South Sudan (282; 4; 4), Sudan (3,138; 121; 309), Tanzania (509; 21; 167),Uganda (274; 0; 66) 41,

Northern (31,232; 1,522; 13,483): Algeria (7,728; 575; 4,062), Egypt (15,003; 696; 4,217), Libya (71; 3; 35), Mauritania (173; 5; 6), Morocco (7,211; 196; 4,280), Tunisia (1,046; 47; 883)

Southern (20,616; 389; 9,508): Angola (60; 3; 18), Botswana (29; 1; 19), Eswatini (220; 2; 112), Lesotho (1; 0; 0), Malawi (72; 3; 27), Mozambique (162; 0; 48), Namibia (18; 0; 14), South Africa (19,137; 369; 8,950), Zambia (866; 7; 302), Zimbabwe (51; 4; 18)

Western (27,168; 578;10,429): Benin (135; 3; 61), Burkina Faso (812; 52; 669), Cape Verde (356; 3; 95), Cote d'Ivoire (2,301; 29; 1,100), Gambia (24; 1; 13), Ghana (6,486; 31; 1,951), Guinea (3,067; 19; 1,575), Guinea-Bissau (1,109; 6; 42), Liberia (240; 23; 131), Mali (947; 60; 558), Niger (924; 60; 753), Nigeria (7,016; 211; 1,907), Senegal (2,812; 33; 1,251), Sierra Leone (585; 35; 205), Togo (354; 12; 118)