ADDIS ABABA, Ethiopia, May 20, 2020/APO Group/ --
                                                        
                            African Union Member States (54) reporting COVID-19 cases (92,348) 111011 deaths (2,912), and recoveries (36,117) by region: 



Central (9,164 cases; 299 deaths; 2,522 recoveries): Burundi (42; 1; 20), Cameroon (3,529; 140; 1,567), Central African Republic (441; 0; 18), Chad (545; 56; 139), Congo (420; 15; 132), DRC (1,731; 61; 302), Equatorial Guinea (719; 7; 22), Gabon (1,502; 12; 318), Sao Tome & Principe (235; 7; 4).

Eastern (9,697; 274; 2,970): Comoros (34; 1; 8), Djibouti (1,828; 9; 1052), Eritrea (39; 0; 39), Ethiopia (389; 5; 122), Kenya (1029; 50; 366), Madagascar (371; 2; 131), Mauritius (332; 10; 322), Rwanda (308; 0; 209), Seychelles (11; 0; 11), Somalia (1,573; 61; 188), South Sudan (282; 4; 4), Sudan (2,728; 111; 286), Tanzania (509; 21; 167), Uganda (264; 0; 65).

Northern (29,152; 1,468;12,392): Algeria (7,377; 561; 3,746), Egypt (13,484; 659; 3,742), Libya (68; 3; 35), Mauritania (131; 4; 6), Morocco (7,048; 194; 4,037), Tunisia (1,044; 47; 826).

Southern (18,607; 331; 8,385): Angola (52; 2; 17), Botswana (25; 1; 17), Eswatini (208; 2; 87), Lesotho (1; 0; 0), Malawi (71; 3; 27), Mozambique (156; 0; 48), Namibia (16; 0; 14), South Africa (17,200; 312; 7,960), Zambia (832; 7; 197), Zimbabwe (46; 4; 18).

Western (25,728; 540; 9,848): Benin (339; 2; 83), Burkina Faso (809; 52; 661), Cape Verde (335; 3; 85), Cote d'Ivoire (2,153; 28; 1050), Gambia (24; 1; 13), Ghana (6,096; 31; 1,773), Guinea (2,863; 18; 1,525), Guinea-Bissau (1038; 6; 38), Liberia (233; 23; 125), Mali (901; 53; 529), Niger (914; 55; 734), Nigeria (6,401; 192; 1,734), Senegal (2,714; 30; 1186), Sierra Leone (570; 34; 205), Togo (338; 12; 107).

*Inadvertently reported 441 cases for Congo and 59 deaths for Kenya. Correct values now listed.