ADDIS ABABA, Ethiopia, May 2, 2020/APO Group/ --
                                                        
                            African Union Member States (53) reporting COVID-19 cases (41,330) deaths (1,701), and recoveries (13,621) by region: 



Central (3,707 cases; 114 deaths; 1,175 recoveries): Burundi (19; 1; 7), Cameroon 2,069; 61; 934), Central African Republic (72; 0; 10), Chad (73; 5; 33), Congo (229; 9; 25), DRC (604; 32; 75), Equatorial Guinea (315; 1; 9), Gabon (308; 4; 78), Sao Tome & Principe (18; 1; 4).

Eastern (4,263; 120; 1,758): Comoros (1; 0; 0), Djibouti (1,112; 2; 686), Eritrea (39; 0; 26), Ethiopia (133; 3; 69), Kenya (435; 22; 152), Madagascar (135; 0; 97), Mauritius (334; 10; 314), Rwanda (249; 0; 109), Seychelles (11; 0; 6), Somalia (671; 31; 34), South Sudan (45; 0; 0), Sudan (533; 36; 46), Tanzania (480; 16; 167), Uganda (85; 0; 52).

Northern (15,805; 1,076; 4,860): Algeria (4,154; 453; 1,821), Egypt (5,895; 406; 1,460), Libya (63; 3; 22), Mauritania (8; 1; 6), Morocco (4,687; 172; 1,235), Tunisia (998; 41; 316).

Southern (6,398; 130; 2,520): Angola (30; 2; 11), Botswana (23; 1; 8), Eswatini (108; 1; 12), Malawi (38; 3; 9), Mozambique (79; 0; 10), Namibia (16; 0; 8), South Africa (5,951; 116; 2,382), Zambia (119; 3; 75), Zimbabwe (34; 4; 5).

Western (11,157; 261; 3,308): Benin (90; 2; 42), Burkina Faso (649; 44; 517), Cape Verde (123; 2; 18), Cote d'Ivoire (1,333; 15; 597), Gambia (12; 1; 9), Ghana (2,169; 18; 229), Guinea (1,537; 7; 342), Guinea-Bissau (257; 1; 19), Liberia (152; 18; 45), Mali (544; 26; 206), Niger (728; 33; 478), Nigeria (2,170; 68; 351), Senegal (1,115; 9; 368), Sierra Leone (155; 8; 21), Togo (123; 9; 66).