KAMPALA, Uganda, October 12, 2020/APO Group/ --
                                                        
                            Results from COVID-19 tests done on 11 October 2020 confirm 63 new cases. The cumulative cases are now 9,864.



- Recoveries: 6,109

- 1 new COVID-19 death from Kampala. The total COVID-19 deaths are now 94.

The breakdown of the new cases is:

- Contacts and alerts (63):

Kampala (24), Gulu (11), Wakiso (9), Soroti (6), Masindi (3), Mbale (2), Amuru (1), Busia (1), Masaka (1), Mityana (1), Moroto (1), Ntungamo (1), Sembabule (1) and Tororo (1).