KAMPALA, Uganda, October 14, 2020/APO Group/ -- 
                                                        
                            Results of COVID-19 tests done on 13 October 2020 confirm 124 new cases.



The cumulative confirmed cases are now 10,069.

- Recoveries: 6,531

The breakdown of the new cases is:

- Contacts and Alerts (122): Kampala (37), Luwero (24), Kikuube (13), Rubanda (12), Hoima (7), Wakiso (4), Amuru (4), Omoro (3), Gulu (2), Jinja (7), Kisoro (2), Lira (4), Kwania (1), Masindi (1) and Mukono (1).

- 2 returnees from Jordan